Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
HoneyBadger;Earth;14.816 E+6;120;None;0;216,993;23,392;21,699;36,932;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
AnniCake;Earth;14.626 E+6;120;Adventurer;60;308,944;24,210;37,022;71,558;350;90;261;513;0;0;Candy Cane + 20, SSS (20);Merry Mantle + 20, SSS (20);Christmas Boots + 20, SSS (20);Food;Yes;;;No;
Vampire;Fire;14.016 E+6;120;None;0;205,433;22,146;20,543;34,965;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Raiju;Wind;8.616 E+6;120;Adventurer;60;127,402;13,734;12,740;21,684;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;No;
Hourglass;Wind;6.535 E+6;120;None;0;87,591;9,442;8,759;21,534;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;3 days;No;
BunnyGirl;Neutral;6.427 E+6;120;Alchemist;64;84,085;11,258;8,408;18,957;137;137;137;215;0;0;Magic Stick + 20, SSS (20);none;Alchemist Cape + 10, SSS (20);Crafting;Yes;;;No;
FSM;Wind;5.217 E+6;120;Adventurer;60;78,278;8,438;7,828;13,323;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Oni;Fire;4.461 E+6;1;None;0;792;79;79;79;-50;53;0;0;0;0;none;none;none;      ;;;;No;
AncientMimic;Neutral;4.461 E+6;1;None;0;792;79;79;79;1;1;1;1;0;0;none;none;none;      ;;;;No;
Leviathan;Water;3.016 E+6;120;None;0;139,447;2,505;2,324;3,956;2,410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Meteor;Fire;2.683 E+6;120;Adventurer;60;41,662;4,491;4,166;7,091;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;38;No;
Robot;Neutral;2.516 E+6;120;Adventurer;60;39,252;4,231;3,925;6,681;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;Yes;;No;
Bag;Neutral;2.461 E+6;120;Adventurer;60;38,454;4,145;3,845;6,545;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
BigBurger;Water;2.016 E+6;1;None;0;377;38;38;38;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;1.945 E+6;120;Blacksmith;60;42,042;7,755;4,011;1,305;22;206;432;22;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Ufo;Neutral;1.945 E+6;120;Adventurer;60;30,997;3,341;3,100;5,276;90;90;90;168;0;0;none;none;none;God Power;Yes;;;No;
HwangeumPig;Earth;1.923 E+6;120;None;0;30,679;3,307;3,068;5,222;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Wolf;Neutral;1.825 E+6;120;Adventurer;60;29,269;3,155;2,927;4,982;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Panda;Earth;1.765 E+6;120;Adventurer;60;28,408;3,062;2,841;4,835;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Void;Neutral;1.750 E+6;120;Alchemist;60;25,473;3,111;4,188;3,261;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
AfkyClone;Neutral;1.746 E+6;120;Adventurer;60;28,124;3,032;2,812;4,787;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Sphinx;Earth;1.685 E+6;120;Adventurer;60;27,252;2,938;2,725;4,638;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Swan;Water;1.674 E+6;120;Adventurer;60;27,080;2,919;2,708;4,609;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Fishing, fisher;Yes;;;No;
Ghost;Neutral;1.645 E+6;120;None;0;26,668;2,875;2,667;4,539;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;Yes;
Bug;Fire;1.597 E+6;120;Adventurer;60;25,975;2,800;2,597;4,421;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;Yes;
Volcano;Fire;1.545 E+6;120;None;0;25,223;2,719;2,522;4,293;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Phoenix;Fire;1.525 E+6;120;Alchemist;60;22,541;2,753;3,706;2,885;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Crocodile;Earth;1.405 E+6;1;None;0;273;27;27;27;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GoldDragon;Neutral;1.345 E+6;120;None;0;22,333;2,407;2,233;3,801;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Llysnafedda;Water;1.185 E+6;120;Adventurer;60;20,021;2,158;2,002;3,408;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Penguin;Water;1.144 E+6;120;Assassin;25;13,601;2,526;1,360;2,720;410;0;0;-50;0;0;none;none;none;Level;Yes;;;No;
StaleTortilla;Neutral;1.132 E+6;120;Alchemist;60;17,405;2,126;2,862;2,228;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Hedgehog;Fire;1.107 E+6;120;Adventurer;60;18,894;2,037;1,889;3,216;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Cat;Neutral;1.103 E+6;1;Assassin;1;155;29;16;31;1;1;1;1;0;0;none;none;none;Level;Yes;;;No;
Salamander;Fire;1.056 E+6;154;None;0;23,286;2,521;2,329;3,865;-50;512;0;149;0;0;Legendary Stick + 10, S (20);none;none;      ;Yes;;SalamanderV1;No;
Sylph;Wind;1.030 E+6;154;None;0;22,803;2,280;2,280;2,280;0;-50;512;0;0;0;none;none;none;Level;Yes;;SylphV3;No;
Gnome;Earth;1.009 E+6;1;None;0;206;21;21;21;0;0;-50;53;0;0;none;none;none;Level;Yes;;GnomeV2;No;
Elemental;Neutral;949,960;1;None;0;195;20;20;20;1;1;1;1;0;0;none;none;none;      ;;;;No;
Pumpkin;Fire;945,166;120;Adventurer;60;16,548;1,784;1,655;2,816;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Spoon;Neutral;945,166;120;None;0;16,548;1,784;1,655;2,816;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Basilisk;Earth;916,660;1;None;0;190;19;19;19;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Clam;Water;905,525;120;Rogue;60;12,780;1,917;958;2,556;410;0;0;-50;0;0;none;none;none;Divinity;Yes;;;No;
Goat;Earth;863,200;120;None;0;15,363;1,656;1,536;2,615;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Level;Yes;;;No;
Lamb;Earth;845,618;120;Alchemist;60;13,659;1,668;2,246;1,748;68;68;18;478;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Alchemist Hut, producing Nothing;Yes;;;No;
Cocoa;Neutral;802,018;120;Alchemist;60;13,089;1,598;2,152;1,676;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Student;Earth;796,660;1;None;0;152;15;15;15;0;0;-50;4;0;0;none;none;none;      ;;;;No;
AntQueen;Fire;769,660;120;None;0;14,012;1,510;1,401;2,385;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Crab;Water;745,483;1;Blacksmith;46;218;40;21;7;75;256;22;-28;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Rabbit;Earth;704,891;1;Mage;1;62;23;6;18;0;0;-50;53;0;0;none;none;none;Level;Yes;;;No;
Caterpillar;Wind;692,418;120;Alchemist;60;12,699;1,927;1,889;2,119;124;74;560;150;0;0;Legendary Pot + 10, A (10);none;Spectrometers + 20, SSS (20);Crafting;Yes;;;No;
Aether;Neutral;691,918;154;None;0;40,161;1,782;1,653;2,813;116;116;116;765;0;0;Magic Stick + 20, SSS (20);none;Growing Love Pendant + 20, SSS (20);      ;Yes;;0 fights;No;
Mermaid;Water;683,320;1;None;0;150;15;15;15;53;0;0;-50;0;0;none;none;none;      ;;;;No;
DecoratorCrab;Water;616,716;120;Adventurer;60;11,802;1,272;1,180;2,009;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Owl;Neutral;616,660;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;616,640;1;None;0;180;10;14;14;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;616,600;1;None;0;139;14;14;14;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Pignata;Earth;615,925;120;Adventurer;60;11,790;1,271;1,179;2,007;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Gray;Neutral;600,660;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Balrog;Fire;576,660;1;None;0;145;13;13;13;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Monk;Neutral;566,660;1;None;0;130;13;13;13;1;1;1;1;0;0;none;none;none;      ;;;;No;
Camel;Fire;565,618;120;Alchemist;60;10,001;1,221;1,644;1,280;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Duragizer;Neutral;545,649;120;Adventurer;60;14,977;1,582;1,498;2,254;506;142;142;168;0;0;Magic Stick + 20, SSS (20);Learning Coat + 20, SSS (20);none;Fishing, booster;Yes;;;No;
Eagle;Wind;545,125;120;Adventurer;60;10,767;1,161;1,077;1,833;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
PixieGoat;Wind;516,660;120;None;0;10,356;1,116;1,036;1,763;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Squirrel;Fire;505,298;1;Rogue;1;96;14;7;19;-50;53;0;0;0;0;none;none;none;Level;Yes;;;No;
LuckyCoin;Earth;483,280;1;None;0;116;12;12;12;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Bat;Neutral;483,280;1;None;0;116;12;12;12;1;1;1;1;0;0;none;none;none;      ;;;;No;
Armadillo;Earth;481,413;1;Defender;1;139;5;17;5;0;0;-50;53;0;0;none;none;none;Level;Yes;;;No;
Sniper;Wind;466,660;1;None;0;102;15;10;10;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Egg;Wind;465,435;1;Assassin;60;79;15;8;16;0;-50;53;0;0;0;none;none;none;Level;Yes;;;No;
Mimic;Neutral;461,100;1;None;0;112;11;11;11;1;1;1;1;0;0;none;none;none;      ;;;;No;
Arachne;Wind;461,100;1;None;0;112;11;11;11;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;458,040;1;None;0;112;11;11;11;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Cherub;Wind;456,200;120;None;0;9,482;1,022;948;1,614;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Fool;Neutral;437,080;1;None;0;108;11;11;11;1;1;1;1;0;0;none;none;none;      ;;;;No;
Witch;Water;416,758;120;Mage;60;3,565;1,337;356;1,069;410;0;0;-50;0;0;none;none;none;Food;Yes;;;No;
BHC;Neutral;416,620;1;None;0;105;10;10;10;51;51;51;51;0;0;none;none;none;      ;;;;No;
Pandora;Neutral;350,096;120;None;0;7,949;857;795;1,353;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;Yes;
Doughnut;Earth;349,525;120;Adventurer;60;7,941;856;794;1,351;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Question;Neutral;319,475;120;Alchemist;64;6,786;829;1,116;869;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
FlyingEyeball;Wind;316,796;120;None;0;7,468;805;747;1,271;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
FaintingCapra;Water;316,660;1;None;0;88;9;9;9;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;310,660;1;None;0;87;9;9;9;1;1;1;1;0;0;none;none;none;      ;;;;No;
GodPower;Fire;306,842;120;Adventurer;60;7,324;790;732;1,247;-50;410;0;78;0;0;none;none;none;God Power;Yes;Yes;;No;
Unicorn;Neutral;305,636;120;Adventurer;60;7,306;788;731;1,244;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
EarthEater;Earth;292,776;120;Adventurer;60;7,121;768;712;1,212;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Book;Fire;286,660;1;None;0;83;8;8;8;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;286,660;1;None;0;83;8;8;8;1;1;1;1;0;0;none;none;none;      ;;;;No;
Hydra;Water;276,660;1;None;0;81;8;8;8;53;0;0;-50;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;276,660;1;None;0;81;8;8;8;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Cupid;Wind;268,776;120;Adventurer;60;6,774;730;677;1,153;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Dwarf;Fire;266,781;120;Blacksmith;60;13,355;1,610;809;445;-24;644;364;26;0;0;Legendary Hammer + 20, SSS (20);none;Master Gloves + 20, SSS (20);Crafting;Yes;;;Yes;
Goblin;Earth;265,525;120;None;0;6,727;725;673;1,145;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;No;
MistSphere;Water;260,976;120;Supporter;60;5,329;466;666;866;410;0;0;-50;0;0;none;none;none;Divinity;Yes;;;No;
Bee;Wind;256,871;120;Alchemist;60;5,968;729;981;764;68;18;478;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;Yes;;No;
Whale;Water;246,776;120;Defender;60;10,007;258;968;258;410;0;0;-50;0;0;none;none;none;Divinity;Yes;;;No;
Frog;Water;233,081;120;Supporter;60;5,006;438;626;814;410;0;0;-50;0;0;none;none;none;Divinity;Yes;;;No;
Elf;Wind;226,776;120;Blacksmith;1;8,362;1,543;798;260;22;206;432;22;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Divinity;Yes;;;Yes;
Slime;Water;226,660;1;None;0;73;7;7;7;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Hamster;Earth;225,572;120;Blacksmith;2;7,505;1,384;1,034;233;22;256;-28;432;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Aurelius;Neutral;223,200;120;Alchemist;64;5,369;671;919;738;182;182;182;182;0;0;Magic Pot + 20, SSS (20);none;Alchemist Cape + 10, SSS (20);Crafting;Yes;Yes;;No;
Nightmare;Fire;216,756;120;Adventurer;60;8,684;681;1,041;2,011;300;500;311;103;0;0;Candy Cane + 20, SSS (20);Merry Mantle + 20, SSS (20);Christmas Boots + 20, SSS (20);God Power;Yes;;;No;
Otter;Water;216,756;120;Adventurer;60;6,022;649;602;1,025;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;No;
AzureDragon;Earth;216,640;1;None;0;71;7;7;7;0;0;-50;53;0;0;none;none;none;      ;;;;No;
BlackTortoise;Water;216,640;1;None;0;71;7;7;7;53;0;0;-50;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;216,640;1;None;0;71;7;7;7;0;-50;53;0;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;216,640;1;None;0;71;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Lizard;Water;199,098;120;Adventurer;60;5,767;622;577;982;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Valkyrie;Wind;197,660;1;None;0;68;7;7;7;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Chameleon;Neutral;196,660;1;None;0;67;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Mouse;Earth;188,717;120;Adventurer;60;5,617;606;562;956;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Octopus;Water;183,280;1;None;0;65;7;7;7;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Elephant;Fire;182,776;120;Defender;60;8,573;221;830;221;-50;410;0;0;0;0;none;none;none;Divinity;Yes;;;No;
Firefox;Fire;179,781;120;Blacksmith;60;10,866;1,310;659;362;-24;644;364;26;0;0;Legendary Hammer + 20, SSS (20);none;Master Gloves + 20, SSS (20);Crafting;Yes;;;No;
Wolpertinger;Wind;174,581;120;Alchemist;60;4,893;598;805;626;68;18;478;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Shark;Water;169,660;1;None;0;63;6;6;6;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Snake;Water;160,660;1;None;0;61;6;6;6;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Chocobear;Earth;158,436;120;Adventurer;60;5,179;558;518;882;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Alien;Water;154,776;120;None;0;5,127;553;513;873;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Skeleton;Neutral;150,118;120;Adventurer;60;5,059;545;506;861;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Portal;Wind;150,096;120;Adventurer;60;5,059;545;506;861;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Succubus;Fire;143,356;120;None;0;4,961;535;496;844;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Santa;Fire;136,716;120;None;0;4,866;525;487;828;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Dragon;Fire;136,660;1;None;0;57;6;6;6;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Rose;Earth;134,321;120;Alchemist;60;4,367;533;718;559;68;68;18;478;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Tanuki;Neutral;132,776;120;None;0;4,809;518;481;818;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Reindeer;Wind;126,776;120;None;0;4,722;509;472;804;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;Yes;
Cloud;Wind;126,660;120;None;0;4,720;509;472;803;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Raven;Wind;126,576;120;None;0;4,719;509;472;803;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Seal;Water;121,781;120;Alchemist;60;4,203;513;691;538;478;68;68;18;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Koi;Water;119,641;120;Adventurer;60;4,619;498;462;786;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Fishing, seller;Yes;;;No;
Bottle;Fire;116,781;120;Alchemist;60;4,138;505;680;530;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
PackMule;Neutral;116,781;120;Mage;60;1,831;687;183;549;90;90;90;90;0;0;none;none;none;Mat Factory, producing Nothing;Yes;;;No;
Anteater;Earth;114,660;120;Blacksmith;4;6,166;845;588;191;22;81;-28;432;0;0;Magic Hammer + 10, SSS (20);none;Ear Muffs + 20, SSS (20);It is crafting 1 x Nothing which can be either used for dungeons, evolutions, or crafting equip. ;Yes;;;No;
Ape;Fire;112,660;120;None;0;4,518;487;452;769;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Level;Yes;;;No;
BeachBall;Water;110,796;120;Adventurer;60;4,491;484;449;764;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Vaccina;Earth;110,660;1;None;0;53;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Fairy;Wind;90,860;1;None;0;49;5;5;5;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;83,320;1;None;0;48;5;5;5;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Wizard;Wind;80,680;1;None;0;48;5;5;5;0;-50;53;0;0;0;none;none;none;      ;;;;No;
ShadowClone;Fire;75,480;1;None;0;47;5;5;5;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Dog;Neutral;73,460;1;None;0;46;5;5;5;1;1;1;1;0;0;none;none;none;      ;;;;No;
LivingDraw;Neutral;63,280;1;None;0;45;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Turtle;Earth;52,060;1;None;0;43;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;29,980;1;None;0;39;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mole;Earth;25,660;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;16,720;1;None;0;37;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;16,720;1;None;0;37;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;16,660;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;16,660;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Carno;Neutral;16,660;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;16,660;1;None;0;37;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Nugget;Neutral;16,660;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;16,660;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;5,860;1;None;0;35;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-13,337;1;None;0;32;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-23,333;1;None;0;30;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
