Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
AncientMimic;Neutral;223,132;1;None;0;72;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Oni;Fire;222,972;1;None;0;72;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Leviathan;Water;150,910;1;None;0;179;3;3;3;2,053;0;0;-50;0;0;none;none;none;      ;;;;No;
BigBurger;Water;100,749;1;None;0;51;5;5;5;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Crocodile;Earth;70,330;1;None;0;46;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Elemental;Neutral;47,575;1;None;0;42;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Basilisk;Earth;45,910;1;None;0;42;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Vampire;Fire;44,095;25;None;0;1,074;84;129;249;236;60;247;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
Salamander;Fire;41,800;25;None;0;737;75;74;81;-50;125;0;11;0;0;Walking Stick + 5, B (20);none;none;Food;Yes;;SalamanderV3;Yes;
HoneyBadger;Earth;40,014;25;None;0;732;75;73;88;0;0;-50;148;0;0;Journeying Stick + 5, B (20);none;none;Food;Yes;;;No;
Student;Earth;39,910;1;None;0;37;4;4;4;0;0;-50;4;0;0;none;none;none;      ;;;;No;
AnniCake;Earth;39,539;25;None;0;731;75;73;91;0;0;-50;153;0;0;Journeying Stick + 5, S (20);none;none;Food;Yes;;;Yes;
AntQueen;Fire;38,560;1;None;0;41;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sylph;Wind;37,308;32;None;0;1,088;170;94;103;-131;64;29;78;0;0;Flame Sword + 10, S;Tree Armor + 10, SSS;Flame Gloves + 5, SSS;Forest;Yes;;SylphFinal;Yes;
Gnome;Earth;35,732;25;None;0;719;72;137;91;-312;0;-50;541;0;0;Godly Hammer + 20, SSS;none;none;Item;Yes;;GnomeV3;No;
Mermaid;Water;34,243;1;None;0;40;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
DecoratorCrab;Water;33,114;25;None;0;711;73;71;89;125;0;0;-23;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;;;Yes;
Pandora;Neutral;31,505;20;None;0;715;101;71;71;41;41;41;41;0;0;Magic Egg + 20, SSS;none;none;Growth;Yes;;;Yes;
Owl;Neutral;30,910;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;30,909;1;None;0;51;3;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;30,907;1;None;0;39;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Gray;Neutral;30,110;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Balrog;Fire;28,910;1;None;0;43;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Monk;Neutral;28,410;1;None;0;39;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
PixieGoat;Wind;28,008;25;None;0;695;71;70;85;0;-50;125;25;0;0;Journeying Stick + 5, A (20);none;none;Item;Yes;;;Yes;
Raiju;Wind;25,490;20;None;0;797;62;95;185;286;-115;357;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;No;
BunnyGirl;Neutral;24,917;20;None;0;551;57;55;71;15;15;15;46;0;0;Journeying Stick + 6, SS (20);none;none;Growth;Yes;;;Yes;
Cherub;Wind;24,702;25;None;0;685;70;69;82;0;-50;125;23;0;0;Journeying Stick + 5, B (20);none;none;Item;Yes;;;Yes;
Bat;Neutral;24,241;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
LuckyCoin;Earth;24,241;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Hourglass;Wind;23,697;46;None;0;1,121;112;112;162;0;-50;188;0;0;0;none;none;none;Forest;Yes;;151 days;Yes;
Sniper;Wind;23,410;1;None;0;34;5;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Arachne;Wind;23,132;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;23,132;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Witch;Water;23,050;25;None;0;680;70;68;86;125;0;0;-20;0;0;Journeying Stick + 5, SS (20);none;none;Food;Yes;;;Yes;
Simulacrum;Wind;22,979;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Otter;Water;22,165;25;None;0;678;70;68;87;125;0;0;-19;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;;;Yes;
Fool;Neutral;21,931;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Hedgehog;Fire;21,741;20;Adventurer;13;543;56;54;69;-50;110;0;31;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;Yes;;Yes;
EarthEater;Earth;21,689;25;None;0;676;70;68;85;0;0;-50;154;0;0;Journeying Stick + 6, S (20);none;none;Growth;Yes;;;No;
Sphinx;Earth;21,404;20;Adventurer;10;542;56;54;70;0;0;-50;143;0;0;Journeying Stick + 5, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Shark;Water;21,358;20;Adventurer;13;542;56;54;69;110;0;0;-19;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;;;Yes;
MistSphere;Water;21,384;25;None;0;1,641;68;68;68;21;-104;-104;522;0;0;none;none;Growing Love Pendant + 20, SSS;Multiplier;Yes;;;No;
Meteor;Fire;21,304;20;None;0;542;56;54;68;-50;110;0;29;0;0;Journeying Stick + 6, S (20);none;none;Growth;Yes;;2,606;Yes;
FSM;Wind;20,917;20;None;0;541;55;54;64;0;-50;110;20;0;0;Journeying Stick + 2, B (20);none;none;Multiplier;Yes;;;Yes;
BHC;Neutral;20,908;1;None;0;38;4;4;4;51;51;51;51;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;16,114;25;Blacksmith;8;868;78;84;27;10;-40;135;10;0;0;none;none;Ear Muffs + 10, SSS;Crafting;Yes;;;Yes;
Santa;Fire;16,059;33;Supporter;8;946;109;87;102;-165;246;0;0;0;0;Flame Sword + 10, SS;Steel Armor + 10, SS;Flame Gloves + 2, S;Scrapyard;Yes;;;Yes;
FlyingEyeball;Wind;15,911;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FaintingCapra;Water;15,910;1;None;0;37;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;15,610;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Unicorn;Neutral;15,353;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Slime;Water;15,028;36;Mage;8;451;218;44;135;80;20;-24;-19;0;0;Storm Bow + 10, SSS;Flame Armor + 10, SSS;Wood Bracelet + 5, A;Scrapyard;Yes;;;Yes;
Succubus;Fire;14,684;25;None;0;655;65;65;65;-50;125;0;0;0;0;none;none;none;Multiplier;Yes;;;Yes;
Book;Fire;14,410;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;14,410;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;13,910;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Hydra;Water;13,910;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Dwarf;Fire;13,410;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Valkyrie;Wind;13,042;46;None;0;1,534;151;150;165;0;-182;205;98;0;0;Storm Bow + 10, SS;Storm Armor + 10, SSS;Tree Bracelet + 10, SSS;Forest;Yes;;;Yes;
Snake;Water;12,957;25;Alchemist;16;553;69;68;76;144;19;19;-31;0;0;Steel Pot + 5, A;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Chocobear;Earth;12,858;20;Adventurer;12;564;53;56;64;0;0;-131;176;0;0;Journeying Stick + 5, A (20);none;Wood Bracelet + 5, SSS;Food;Yes;;;No;
Octopus;Water;12,737;20;None;0;521;54;52;65;110;0;0;-23;0;0;Journeying Stick + 5, S (20);none;none;Food;Yes;;;Yes;
Whale;Water;12,410;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Armadillo;Earth;12,029;63;Defender;15;2,389;87;322;48;10;10;-40;249;0;0;Steel Sword + 10, SSS;none;Steel Ring + 10, SSS;Forest;Yes;;;Yes;
Egg;Wind;12,015;63;Assassin;14;1,348;418;98;227;-148;87;239;0;0;0;Flame Sword + 10, SSS (1);Steel Armor + 2, SS;Flame Gloves + 10, SSS (1);Scrapyard;Yes;;;Yes;
Elf;Wind;12,006;1;None;0;36;4;4;4;0;-50;53;23;0;0;Journeying Stick + 5, B (20);none;none;Item;Yes;;;Yes;
Rabbit;Earth;11,955;62;Mage;14;767;299;134;256;-373;61;-128;730;0;0;Godly Hammer + 20, SSS;Tree Armor + 10, SSS;Flame Gloves + 2, S;Water Temple;Yes;;;Yes;
Squirrel;Fire;11,944;63;Rogue;15;1,165;368;87;599;-50;142;254;78;0;0;Exploding Knives + 20, SSS (20);Tree Armor + 10, SSS;Storm Ring + 10, SSS;Forest;Yes;Yes;;Yes;
Frog;Water;11,937;64;Supporter;15;1,548;154;170;267;199;-32;12;-2;0;0;Flame Sword + 2, SSS;Tree Armor + 2, S;Storm Ring + 2, S;Water Temple;Yes;;;No;
Cupid;Wind;11,855;57;Adventurer;11;1,460;150;146;182;0;-50;221;28;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;Yes;;Yes;
Dragon;Fire;11,448;45;Mage;9;538;327;45;152;-182;297;-72;72;0;0;Flame Sword + 10, SSS;Tree Armor + 10, SS;Flame Gloves + 2, SSS;Scrapyard;Yes;;;Yes;
Elephant;Fire;11,310;30;None;0;771;77;77;77;-50;140;0;0;0;0;none;none;none;Multiplier;Yes;;;Yes;
Koi;Water;11,179;25;Adventurer;14;821;84;73;69;171;-59;-48;-38;0;0;Ego Sword + 8, S;Feather Vest, S;Wood Bracelet, S;Fishing, seller;Yes;;;Yes;
Lamb;Earth;11,135;20;Alchemist;17;478;68;41;57;46;-15;-65;95;0;0;Ego Sword + 8, S;none;none;Material Factory, producing ;Yes;;;Yes;
GoldDragon;Neutral;11,108;20;None;0;517;52;52;52;15;15;15;15;0;0;none;none;none;Multiplier;Yes;;;Yes;
AzureDragon;Earth;10,909;1;None;0;36;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
BlackTortoise;Water;10,909;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nightmare;Fire;10,909;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;10,909;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;10,909;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Fairy;Wind;10,610;47;Supporter;10;1,354;88;144;183;0;-137;269;0;0;0;Storm Bow + 2, C;Steel Armor + 10, S;Storm Ring + 2, S;Water Temple;Yes;Yes;;Yes;
Cat;Neutral;10,579;44;Assassin;10;805;208;80;197;-28;69;9;81;0;0;Thundering Knives + 2, S;Tree Armor + 2, S;Flame Gloves + 2, S;Forest;Yes;Yes;;Yes;
Mole;Earth;10,455;21;Adventurer;11;615;68;54;54;0;0;-109;152;0;0;Tree Axe + 10, SSS;none;none;Questing, Water Droplets;Yes;;;Yes;
GodPower;Fire;10,455;20;None;0;516;52;52;52;-50;110;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Mouse;Earth;10,453;26;Blacksmith;21;1,321;144;80;44;26;-223;314;154;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Bee;Wind;10,451;26;Alchemist;16;712;131;76;76;16;382;-168;16;0;0;Magic Pot + 5, A;Creators Vest + 20, SSS;Ear Muffs + 10, A;Crafting;Yes;Yes;;Yes;
Aether;Neutral;10,442;20;None;0;516;52;52;52;15;15;15;15;0;0;none;none;none;Divinity;Yes;;13 fights;No;
Hamster;Earth;10,441;20;Blacksmith;12;611;75;85;19;10;49;-40;120;0;0;Shaping Hammer + 10, SSS (20);none;Ear Muffs + 10, SSS;Crafting;Yes;;;Yes;
PackMule;Neutral;10,440;25;None;0;713;64;72;69;19;-25;-4;41;0;0;none;Feather Vest, S;Wood Bracelet, B;Questing, Water Droplets;Yes;;;No;
Camel;Fire;10,438;20;Alchemist;13;439;55;56;60;-30;131;21;21;0;0;Steel Pot + 5, SS;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;10,438;20;Adventurer;9;631;63;58;56;34;-55;-84;121;0;0;Ego Sword + 5, B;Feather Vest, S;Wood Bracelet, B;Fishing, booster;Yes;;;Yes;
Eagle;Wind;10,438;20;Adventurer;12;516;49;52;77;0;-111;171;28;0;0;Journeying Stick + 5, S (20);none;Storm Ring + 2, S;Item;Yes;;;Yes;
Penguin;Water;10,436;36;Assassin;23;644;120;64;129;158;0;0;-50;0;0;none;none;none;Water Temple;Yes;;;Yes;
Pumpkin;Fire;10,436;20;Adventurer;12;588;53;59;71;-50;66;-53;70;0;0;Journeying Stick + 5, SSS (20);Feather Vest, S;Wood Bracelet + 5, SS;Food;Yes;Yes;;No;
Clam;Water;10,436;47;Rogue;8;888;157;67;268;191;-79;79;-50;0;0;Thundering Knives + 2, S;none;Storm Ring + 2, A;Water Temple;Yes;;;Yes;
Phoenix;Fire;10,436;20;None;0;582;52;59;55;-50;70;-49;34;0;0;none;Feather Vest, A;Wood Bracelet + 5, S;Divinity;Yes;;;Yes;
Duragizer;Neutral;10,435;20;Adventurer;7;717;73;72;81;431;67;67;-355;0;0;Journeying Stick + 2, B (20);Learning Coat + 20, SSS;none;Multiplier;Yes;Yes;;Yes;
Swan;Water;10,434;20;Adventurer;18;669;66;60;56;151;-66;-69;-23;0;0;Ego Sword + 5, S;Feather Vest, SSS;Wood Bracelet + 5, SSS;Fishing, fisher;Yes;;;Yes;
Dog;Neutral;10,434;50;Defender;10;2,365;69;289;35;135;38;38;-60;0;0;Steel Sword + 2, S;Steel Armor + 10, SSS;Flood Necklace + 10, SSS;Scrapyard;Yes;;;Yes;
Aurelius;Neutral;10,434;20;Alchemist;16;584;124;61;85;36;452;-250;62;0;0;Steel Pot + 10, S;Creators Vest + 20, SSS;Spectrometers + 20, SSS;Crafting;Yes;;;No;
Anteater;Earth;10,434;20;None;0;516;52;52;52;0;0;-50;110;0;0;none;none;none;Divinity;Yes;;;No;
Crab;Water;10,433;20;Blacksmith;20;1,021;111;62;34;136;-223;364;-24;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Bug;Fire;10,433;20;Blacksmith;16;670;83;65;21;-42;159;8;8;0;0;Shaping Hammer + 11, SSS (20);none;Ear Muffs + 10, S;Crafting;Yes;;;Yes;
Cocoa;Neutral;10,433;20;Alchemist;13;439;55;55;60;35;35;35;35;0;0;Steel Pot + 5, S;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Lizard;Water;10,025;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Chameleon;Neutral;9,910;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Firefox;Fire;9,913;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Wolpertinger;Wind;8,800;1;None;0;35;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Llysnafedda;Water;8,567;1;None;0;86;4;4;4;-51;-104;-104;551;0;0;Journeying Stick + 2, SSS (20);none;Growing Love Pendant + 20, SSS;Multiplier;Yes;;;No;
Alien;Water;7,810;1;None;0;35;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Reindeer;Wind;7,770;33;Rogue;7;889;108;58;176;0;-148;247;0;0;0;Thundering Knives + 2, SS;Steel Armor + 10, S;Storm Ring + 2, SSS;Scrapyard;Yes;;;No;
Portal;Wind;7,576;1;None;0;35;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Skeleton;Neutral;7,416;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Rose;Earth;7,408;1;None;0;40;4;4;4;0;-40;-99;87;0;0;none;Feather Vest, A;Wood Bracelet + 5, S;Multiplier;Yes;;;No;
Robot;Neutral;7,159;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Bag;Neutral;7,021;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Raven;Wind;7,021;1;None;0;37;4;4;4;0;-50;-2;41;0;0;Walking Stick + 5, S (20);none;Wood Bracelet, S;Item;Yes;;;No;
Seal;Water;6,781;1;None;0;35;4;4;4;53;0;0;-41;0;0;Walking Stick, B (20);none;none;Multiplier;Yes;;;Yes;
Ape;Fire;6,775;20;None;0;507;51;51;51;-50;110;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Tanuki;Neutral;6,710;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Cloud;Wind;6,410;1;None;0;35;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Ufo;Neutral;6,030;1;None;0;35;4;4;4;1;1;1;15;0;0;Walking Stick + 5, S (20);none;none;Multiplier;Yes;;;No;
HwangeumPig;Earth;5,920;1;None;0;35;4;4;4;0;0;-50;81;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;;;No;
Bottle;Fire;5,910;1;None;0;35;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Caterpillar;Wind;5,654;25;Alchemist;10;776;118;94;130;437;23;224;-343;0;0;Steel Pot + 10, S;Learning Coat + 20, SSS;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
BeachBall;Water;5,611;1;None;0;35;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Vaccina;Earth;5,610;1;None;0;35;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Panda;Earth;5,579;1;None;0;35;4;3;4;0;0;-50;64;0;0;Walking Stick + 5, B (20);none;none;Food;Yes;;;No;
Doughnut;Earth;5,519;25;Adventurer;8;627;65;63;80;0;0;-50;155;0;0;Journeying Stick + 5, SS (20);none;none;Food;Yes;;;Yes;
Wolf;Neutral;5,110;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Volcano;Fire;4,974;1;None;0;35;4;3;4;-50;53;0;15;0;0;Walking Stick + 5, SS (20);none;none;Item;Yes;;;No;
Void;Neutral;4,921;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
AfkyClone;Neutral;4,912;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Ghost;Neutral;4,660;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Wizard;Wind;4,111;1;None;0;35;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
ShadowClone;Fire;3,851;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;3,833;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
StaleTortilla;Neutral;3,377;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
LivingDraw;Neutral;3,241;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Spoon;Neutral;2,908;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Question;Neutral;2,848;25;Alchemist;9;532;66;65;70;33;33;33;33;0;0;Steel Pot + 5, S;none;Ear Muffs + 5, SS;Crafting;Yes;;;No;
Serow;Wind;2,815;1;None;0;34;3;3;4;0;-50;53;9;0;0;Walking Stick, B (20);none;none;Food;Yes;;;Yes;
Goat;Earth;2,710;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Turtle;Earth;2,680;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;1,576;1;None;0;34;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goblin;Earth;1,210;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;913;1;None;0;34;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;913;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Carno;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Nugget;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;910;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;500;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-10,300;1;None;0;32;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-29,087;1;None;0;29;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
