---CreationsStart---
0:0;1:12000;2:12000;3:6000;4:4000;5:3000;6:2000;7:1600;8:1200;9:1000;10:600;11:240;12:180;13:120;14:90;15:60;16:40;17:24;18:20;19:18;20:15;21:12;22:10;23:8;24:6;25:5;26:5;27:25;28:84500;---CreationsEnd---
---MonumentsStart---
0:512|7,256|7;1:1024|6,512|6;2:256|5,256|5;3:128|4,128|4;4:128|3,128|3;5:64|2,64|2;6:512|1,128|1;7:140|0,124|0;8:1|1,1|0;---MonumentsEnd---
---MightsStart---
0:256|2;1:256|2;2:256|2;3:512|1;4:256|1;5:512|1;6:256|4;7:512|1;8:64|8;9:64|7;10:64|6;11:64|5;12:64|4;13:64|3;---MightsEnd---
---SpaceDimStart---
0:120|20;1:240|19;2:128|18;3:128|17;4:1334|16;5:480|15;6:480|14;7:240|13;8:1200|12;9:80|11;10:120|10;11:240|9;12:240|8;13:240|7;14:0|6;15:0|5;16:0|4;17:0|3;18:0|2;19:0|1;---SpaceDimEnd---
---MultiverseStart---
0:0|0;1:0|0;2:0|0;---MultiverseEnd---
---DivGenStart---
0:512|1;1:512|2;2:512|2;---DivGenEnd---
---RTIStart---
0:0|0;1:0|0;2:0|0;3:0|0;4:0|0;5:0|0;6:0|0;7:0|0;8:0|0;9:0|0;---RTIEnd---