Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
AncientMimic;Neutral;223,882;1;None;0;72;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Oni;Fire;223,722;1;None;0;72;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Leviathan;Water;151,660;1;None;0;179;3;3;3;2,053;0;0;-50;0;0;none;none;none;      ;;;;No;
BigBurger;Water;101,499;1;None;0;51;5;5;5;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Gnome;Earth;72,764;64;Adventurer;22;4,180;211;485;204;-302;10;-40;668;0;0;Godly Hammer + 20, SSS;Titanium Armor + 10, SSS, Water gem lv 10;none;Item;Yes;;GnomeFinal;Yes;
Crocodile;Earth;71,080;1;None;0;46;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Salamander;Fire;66,976;101;Supporter;25;5,406;427;388;593;-79;441;29;29;0;0;Inferno Sword + 10, SSS, Wind gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Scrapyard;Yes;;SalamanderFinal;Yes;
Meteor;Fire;58,098;20;Adventurer;19;632;63;63;63;-50;110;0;0;0;0;none;none;none;Growth;Yes;;4,572;Yes;
Pandora;Neutral;57,830;20;None;0;796;112;80;80;41;41;41;41;0;0;Magic Egg + 20, SSS;none;none;Growth;Yes;;;Yes;
Vampire;Fire;57,790;25;None;0;786;83;79;114;-50;125;0;50;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;;;Yes;
Hedgehog;Fire;57,710;20;Adventurer;22;631;63;63;63;-50;110;0;0;0;0;none;none;none;Growth;Yes;Yes;;Yes;
Raiju;Wind;57,691;20;None;0;910;71;109;211;286;-115;357;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
Bag;Neutral;57,679;1;Adventurer;17;44;4;4;4;1;1;1;1;0;0;none;none;none;Growth;Yes;Yes;;Yes;
Cupid;Wind;57,341;57;Adventurer;20;1,773;191;177;302;0;-50;221;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Otter;Water;57,322;25;Adventurer;20;785;83;78;120;125;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;;;Yes;
Sphinx;Earth;56,709;20;Adventurer;21;629;67;63;96;0;0;-50;169;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;Yes;;Yes;
EarthEater;Earth;56,476;25;None;0;782;84;78;133;0;0;-50;203;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;Yes;
Sylph;Wind;55,480;117;Mage;24;1,872;1,439;116;643;-126;107;622;30;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;;SylphFinal;Yes;
BunnyGirl;Neutral;54,604;20;Alchemist;14;564;69;83;72;41;41;41;41;0;0;Magic Pot + 15, S;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HoneyBadger;Earth;53,708;25;None;0;774;81;77;112;0;0;-50;175;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
AnniCake;Earth;53,233;25;None;0;772;77;77;77;0;0;-50;125;0;0;none;none;none;Food;Yes;;;Yes;
AntQueen;Fire;49,079;1;None;0;42;4;4;6;-50;53;0;54;0;0;Magic Stick + 10, SS (20);none;none;God Power;Yes;;;Yes;
Aether;Neutral;48,740;20;Adventurer;15;879;69;105;204;301;-50;262;2;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;28 fights;Yes;
Elemental;Neutral;48,325;1;None;0;42;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Shark;Water;47,785;20;Adventurer;22;607;64;61;93;110;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
DecoratorCrab;Water;46,809;25;None;0;753;79;75;109;125;0;0;0;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Unicorn;Neutral;46,701;1;None;0;102;4;4;6;-103;-103;-103;627;0;0;Magic Stick + 10, SS (20);none;Growing Love Pendant + 20, SSS;Multiplier;Yes;;;Yes;
Basilisk;Earth;46,660;1;None;0;42;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MistSphere;Water;45,512;116;Supporter;26;4,905;523;410;623;359;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Forest;Yes;;;Yes;
Succubus;Fire;42,097;80;Assassin;19;3,242;691;195;295;-49;457;20;20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
PixieGoat;Wind;41,703;25;None;0;737;78;74;110;0;-50;125;54;0;0;Magic Stick + 10, SS (20);none;none;Item;Yes;;;Yes;
Nightmare;Fire;41,297;1;Adventurer;17;41;4;4;7;-50;53;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;Yes;
Student;Earth;40,660;1;None;0;37;4;4;4;0;0;-50;4;0;0;none;none;none;      ;;;;No;
FSM;Wind;40,623;20;Adventurer;15;590;62;59;90;0;-50;110;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
Hourglass;Wind;40,407;60;Adventurer;10;1,569;166;157;346;0;-50;230;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;234 days;Yes;
Bottle;Fire;38,667;1;Alchemist;17;38;6;5;7;-25;78;51;51;0;0;Magic Pot + 10, S;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
Cherub;Wind;38,392;25;None;0;727;76;73;105;0;-50;125;50;0;0;Magic Stick + 10, S (20);none;none;Divinity;Yes;;;Yes;
Witch;Water;36,671;26;None;0;750;79;75;115;128;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
Void;Neutral;35,493;1;Alchemist;18;32;4;5;4;14;14;14;14;0;0;Magic Pot + 10, SSS;none;none;Crafting;Yes;;;Yes;
Mermaid;Water;34,993;1;None;0;40;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Skeleton;Neutral;33,757;1;Adventurer;16;40;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
Owl;Neutral;31,660;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;31,659;1;None;0;51;3;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;31,657;1;None;0;39;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
StaleTortilla;Neutral;31,566;1;Alchemist;17;35;4;5;5;27;27;27;27;0;0;Magic Pot + 15, SSS;none;Ear Muffs + 20, A;Crafting;Yes;;;Yes;
Rose;Earth;31,405;1;Alchemist;19;36;4;5;5;24;24;-27;77;0;0;Magic Pot + 10, A;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Gray;Neutral;30,860;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Cloud;Wind;30,009;1;Adventurer;16;39;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Balrog;Fire;29,660;1;None;0;43;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;29,670;25;Blacksmith;21;950;125;91;29;13;15;138;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Santa;Fire;29,597;47;Supporter;17;1,249;155;131;170;9;172;-20;-20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
Monk;Neutral;29,160;1;None;0;39;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Firefox;Fire;28,909;1;Blacksmith;20;71;9;7;2;379;170;65;-377;0;0;Shaping Hammer + 20, SSS (20);Learning Coat + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Slime;Water;28,511;106;Mage;21;1,167;530;138;445;503;0;0;-110;0;0;Journeying Stick + 10, A (20);none;Tsunami Necklace + 10, SS;Multiplier;Yes;;;Yes;
GoldDragon;Neutral;28,420;20;Alchemist;19;506;62;70;65;40;40;40;40;0;0;Magic Pot + 10, S;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Anteater;Earth;28,234;20;Blacksmith;20;758;100;72;24;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Chocobear;Earth;27,961;20;Adventurer;20;604;59;60;81;0;0;-131;200;0;0;Magic Stick + 10, S (20);none;Wood Bracelet + 5, SSS;Food;Yes;Yes;;Yes;
Lizard;Water;27,827;1;None;0;94;4;4;6;-51;-104;-104;576;0;0;Magic Stick + 10, SS (20);none;Growing Love Pendant + 20, SSS;Divinity;Yes;;;Yes;
Armadillo;Earth;27,291;101;Defender;25;7,746;158;903;35;69;69;19;422;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;Forest;Yes;;;Yes;
Squirrel;Fire;27,180;101;Rogue;24;3,091;709;182;1,198;-31;373;176;137;0;0;Exploding Knives + 20, SSS (20), Wind gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Forest;Yes;Yes;;Yes;
Llysnafedda;Water;26,838;1;Adventurer;18;39;4;4;6;53;0;0;0;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;;;Yes;
Valkyrie;Wind;26,805;53;Defender;1;1,745;61;218;84;0;-50;209;50;0;0;Magic Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
Hydra;Water;26,607;1;Adventurer;16;39;4;4;6;53;0;0;4;0;0;Magic Stick + 10, SS (20);none;none;Multiplier;Yes;;;Yes;
PackMule;Neutral;26,531;44;Mage;18;609;252;52;156;92;-31;36;14;0;0;Ego Sword + 10, SSS;Feather Vest, S;none;Questing, Magic Talk;Yes;;;Yes;
Snake;Water;26,309;25;Alchemist;23;588;74;86;81;150;25;25;-25;0;0;Magic Pot + 10, S;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Octopus;Water;26,018;20;Blacksmith;19;751;99;72;23;123;65;13;-37;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Dwarf;Fire;25,898;1;None;0;38;4;4;6;-50;53;0;59;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
Cat;Neutral;25,696;101;Assassin;23;2,537;819;196;617;8;194;86;223;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;Yes;;Yes;
Serow;Wind;25,595;119;Assassin;23;3,383;1,120;204;541;-126;185;359;147;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;Yes;;Yes;
Ufo;Neutral;25,581;1;Adventurer;16;38;4;4;6;1;1;1;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
Egg;Wind;25,217;95;Assassin;23;2,910;769;184;474;-58;78;433;40;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Elf;Wind;25,210;1;None;0;38;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Rabbit;Earth;25,127;104;Mage;24;1,348;925;238;611;-380;176;-98;925;0;0;Godly Hammer + 20, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;Water Temple;Yes;Yes;;Yes;
Frog;Water;25,084;101;Supporter;25;3,260;418;327;498;314;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Alchemist Cape + 10, SSS, Wind gem lv 10;Water Temple;Yes;;;Yes;
Duragizer;Neutral;25,031;20;Adventurer;11;766;79;77;101;431;67;67;-326;0;0;Magic Stick + 10, S (20);Learning Coat + 20, SSS;none;Multiplier;Yes;Yes;;Yes;
LuckyCoin;Earth;24,991;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Bat;Neutral;24,991;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Elephant;Fire;24,953;60;Defender;1;3,846;93;450;23;-12;268;38;38;0;0;Titanium Sword + 10, SSS;Titanium Armor + 7, SSS;Titanium Ring + 10, SSS;Divinity;Yes;;;Yes;
Whale;Water;24,852;97;Defender;22;7,275;147;844;37;408;67;67;17;0;0;Titanium Sword + 10, SS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SS, Neutral gem lv 10;Water Temple;Yes;;;Yes;
Dragon;Fire;24,553;107;Mage;22;2,070;1,157;104;313;-166;616;40;40;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Aurelius;Neutral;24,422;20;Alchemist;25;583;109;73;64;42;458;-270;42;0;0;Magic Pot + 10, SSS;Creators Vest + 20, SSS;Alchemist Cape, SSS;Crafting;Yes;Yes;;Yes;
Dog;Neutral;24,422;94;Defender;22;7,120;145;831;32;140;140;140;140;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Ape;Fire;24,415;50;Assassin;18;1,136;245;95;190;9;181;-20;-20;0;0;Ego Sword + 10, SSS;none;none;Questing, Ant Queen;Yes;Yes;;Yes;
Penguin;Water;24,414;97;Assassin;29;2,732;909;166;331;225;245;40;-10;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;Water Temple;Yes;;;Yes;
Koi;Water;24,406;25;Adventurer;25;901;116;77;74;184;-64;-53;-42;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Feather Vest, S;Wood Bracelet, S;Fishing, seller;Yes;;;Yes;
Raven;Wind;24,405;44;Rogue;1;1,009;151;76;277;0;-50;127;77;0;0;Magic Stick + 10, S (20);none;Wood Bracelet, S;Item;Yes;;;Yes;
Bug;Fire;24,401;20;Blacksmith;22;746;98;71;23;-37;175;13;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Cocoa;Neutral;24,400;20;Alchemist;21;468;59;71;64;41;41;41;41;0;0;Magic Pot + 10, SS;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Clam;Water;24,400;97;Rogue;23;2,486;382;186;963;341;-156;133;58;0;0;Bursting Knives + 10, SSS, Wind gem lv 10;Forest Armor + 10, SS;Hurricane Ring + 10, SSS;Water Temple;Yes;;;Yes;
Mouse;Earth;24,399;26;Blacksmith;28;1,408;154;85;47;26;-223;314;154;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Question;Neutral;24,394;25;Alchemist;20;619;76;89;79;44;44;44;44;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Crab;Water;24,391;20;Blacksmith;29;1,089;119;66;36;136;-223;364;-24;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;24,376;20;Adventurer;24;730;76;63;60;59;-72;-97;118;0;0;Ego Sword + 10, SSS;Feather Vest + 4, S;Wood Bracelet + 4, B;Fishing, booster;Yes;;;Yes;
Camel;Fire;24,374;20;Alchemist;21;497;61;71;64;-24;136;26;26;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HwangeumPig;Earth;24,374;1;None;0;38;4;4;6;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Reindeer;Wind;24,370;94;Rogue;21;2,763;593;176;787;50;-157;577;50;0;0;Bursting Knives + 20, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Spoon;Neutral;24,370;1;None;0;38;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
Lamb;Earth;24,369;20;Alchemist;21;526;76;44;60;59;-20;-70;91;0;0;Ego Sword + 10, SSS;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
BlackTortoise;Water;24,369;1;None;0;38;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;Multiplier;Yes;;;Yes;
Wolpertinger;Wind;24,367;1;None;0;38;4;4;5;0;-50;53;33;0;0;Journeying Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
Seal;Water;24,365;1;Alchemist;18;34;4;5;4;78;25;25;-25;0;0;Magic Pot + 13, A;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Caterpillar;Wind;24,359;25;Alchemist;21;633;102;95;112;27;-23;178;53;0;0;Magic Pot + 10, SSS;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
GodPower;Fire;24,358;20;Adventurer;16;550;55;55;55;-50;110;0;0;0;0;none;none;none;God Power;Yes;Yes;;Yes;
Eagle;Wind;24,358;20;Adventurer;19;550;55;55;55;0;-50;110;0;0;0;none;none;none;Item;Yes;;;Yes;
Pumpkin;Fire;24,356;20;Adventurer;19;627;58;63;84;-50;66;-53;87;0;0;Magic Stick + 10, S (20);Feather Vest, S;Wood Bracelet + 5, SS;Food;Yes;Yes;;Yes;
Phoenix;Fire;24,356;20;Alchemist;19;525;61;81;68;-21;97;50;29;0;0;Magic Pot + 15, SSS;Feather Vest + 1, A;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Volcano;Fire;24,356;1;None;0;38;4;4;6;-50;53;0;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Fairy;Wind;24,356;98;Supporter;23;3,566;350;291;445;-49;-79;500;10;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS;Hurricane Ring + 10, SSS;Water Temple;Yes;Yes;;Yes;
Panda;Earth;24,355;1;Adventurer;16;38;4;4;4;0;0;-50;53;0;0;none;none;none;Food;Yes;;;Yes;
Hamster;Earth;24,354;20;Blacksmith;22;671;88;92;21;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Mole;Earth;24,351;21;Adventurer;19;577;60;58;81;0;0;-50;158;0;0;Magic Stick + 10, A (20);none;none;Multiplier;Yes;;;Yes;
Swan;Water;24,350;20;Adventurer;27;744;76;64;60;169;-72;-75;-29;0;0;Ego Sword + 10, SSS;Feather Vest, SSS;Wood Bracelet + 5, SSS;Fishing, fisher;Yes;;;Yes;
Doughnut;Earth;24,350;25;Adventurer;18;684;72;68;104;0;0;-50;184;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;Yes;;Yes;
Bee;Wind;24,350;26;Alchemist;24;791;143;61;82;13;379;-171;13;0;0;none;Creators Vest + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Sniper;Wind;24,160;1;None;0;34;5;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Arachne;Wind;23,882;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;23,882;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;23,729;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Fool;Neutral;22,681;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
BHC;Neutral;21,658;1;None;0;38;4;4;4;51;51;51;51;0;0;none;none;none;      ;;;;No;
Robot;Neutral;21,640;1;Adventurer;9;38;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
FlyingEyeball;Wind;16,661;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FaintingCapra;Water;16,660;1;None;0;37;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;16,360;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Book;Fire;15,160;1;None;0;37;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;15,160;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;14,660;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
BeachBall;Water;14,674;1;Adventurer;8;36;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;Multiplier;Yes;;;Yes;
Alien;Water;12,108;1;None;0;36;4;4;6;53;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Divinity;Yes;;;Yes;
Portal;Wind;11,874;1;None;0;36;4;4;5;0;-50;53;45;0;0;Magic Stick + 10, A (20);none;none;Divinity;Yes;;;Yes;
AzureDragon;Earth;11,659;1;None;0;36;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;11,659;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;11,659;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goat;Earth;11,656;1;None;0;36;4;4;5;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
AfkyClone;Neutral;11,602;1;Adventurer;10;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;Yes;;Yes;
Wolf;Neutral;11,592;1;None;0;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Divinity;Yes;;;Yes;
Chameleon;Neutral;10,660;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Tanuki;Neutral;7,460;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Vaccina;Earth;6,360;1;None;0;35;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Ghost;Neutral;5,410;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Wizard;Wind;4,861;1;None;0;35;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
ShadowClone;Fire;4,601;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;4,583;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
LivingDraw;Neutral;3,991;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Turtle;Earth;3,430;1;None;0;35;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;2,326;1;None;0;34;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goblin;Earth;1,960;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;1,663;1;None;0;34;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;1,663;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Carno;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;1,660;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Nugget;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;1,250;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-9,550;1;None;0;32;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-28,337;1;None;0;29;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
