Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
AncientMimic;Neutral;223,132;1;None;0;72;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Oni;Fire;222,972;1;None;0;72;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Leviathan;Water;150,910;1;None;0;179;3;3;3;2,053;0;0;-50;0;0;none;none;none;      ;;;;No;
BigBurger;Water;100,749;1;None;0;51;5;5;5;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Crocodile;Earth;70,330;1;None;0;46;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Salamander;Fire;54,714;39;Supporter;10;1,435;165;139;147;-86;234;-15;-15;0;0;Ego Sword + 8, S, Fire gem lv 10;Steel Armor + 10, SS;Flame Gloves + 10, S;Scrapyard;Yes;;SalamanderFinal;Yes;
Elemental;Neutral;47,575;1;None;0;42;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Basilisk;Earth;45,910;1;None;0;42;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Vampire;Fire;45,514;25;None;0;1,080;85;129;250;236;60;247;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
HoneyBadger;Earth;41,433;25;None;0;736;75;74;89;0;0;-50;148;0;0;Journeying Stick + 5, B (20);none;none;Food;Yes;;;No;
AnniCake;Earth;40,958;25;None;0;735;76;73;92;0;0;-50;153;0;0;Journeying Stick + 5, S (20);none;none;Food;Yes;;;Yes;
Student;Earth;39,910;1;None;0;37;4;4;4;0;0;-50;4;0;0;none;none;none;      ;;;;No;
Sylph;Wind;39,093;48;None;0;1,606;292;138;158;-147;81;77;78;0;0;Flame Sword + 10, S, Fire gem lv 10;Tree Armor + 10, SSS;Flame Gloves + 10, SSS;Forest;Yes;;SylphFinal;Yes;
AntQueen;Fire;38,560;1;None;0;41;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Gnome;Earth;37,151;25;None;0;723;72;138;91;-312;0;-50;541;0;0;Godly Hammer + 20, SSS;none;none;Multiplier;Yes;;GnomeV3;Yes;
DecoratorCrab;Water;34,533;25;None;0;715;73;72;89;125;0;0;-23;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;;;Yes;
Mermaid;Water;34,243;1;None;0;40;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Pandora;Neutral;33,350;20;None;0;720;102;72;72;41;41;41;41;0;0;Magic Egg + 20, SSS;none;none;Growth;Yes;;;Yes;
MistSphere;Water;31,632;51;Supporter;14;1,452;167;154;250;145;-44;11;22;0;0;Flame Sword + 10, SSS, Fire gem lv 10;Tree Armor + 10, SS;Storm Ring + 10, S;Forest;Yes;;;Yes;
Owl;Neutral;30,910;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;30,909;1;None;0;51;3;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;30,907;1;None;0;39;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Gray;Neutral;30,110;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
PixieGoat;Wind;29,427;25;None;0;700;72;70;86;0;-50;125;25;0;0;Journeying Stick + 5, A (20);none;none;Item;Yes;;;Yes;
Balrog;Fire;28,910;1;None;0;43;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sphinx;Earth;28,554;20;Adventurer;13;560;58;56;72;0;0;-50;143;0;0;Journeying Stick + 5, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Monk;Neutral;28,410;1;None;0;39;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Raiju;Wind;28,072;20;None;0;806;63;97;187;286;-115;357;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
Hedgehog;Fire;28,040;20;Adventurer;15;559;58;56;71;-50;110;0;31;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;Yes;;Yes;
Otter;Water;28,012;25;Adventurer;8;695;72;70;89;125;0;0;-19;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;;;Yes;
Shark;Water;27,930;20;Adventurer;15;558;58;56;71;110;0;0;-19;0;0;Journeying Stick + 8, S (20);none;none;Growth;Yes;;;Yes;
BunnyGirl;Neutral;27,898;20;None;0;558;58;56;72;15;15;15;46;0;0;Journeying Stick + 6, SS (20);none;none;Growth;Yes;;;Yes;
EarthEater;Earth;27,778;25;None;0;695;71;69;87;0;0;-50;154;0;0;Journeying Stick + 6, S (20);none;none;Growth;Yes;;;Yes;
Meteor;Fire;27,745;20;None;0;558;57;56;70;-50;110;0;29;0;0;Journeying Stick + 6, S (20);none;none;Growth;Yes;;2,963;Yes;
Cherub;Wind;26,117;25;None;0;690;71;69;83;0;-50;125;23;0;0;Journeying Stick + 5, B (20);none;none;Multiplier;Yes;;;Yes;
Hourglass;Wind;25,365;51;None;0;1,589;198;138;243;-50;-100;214;72;0;0;Flame Sword + 10, S, Fire gem lv 10;Tree Armor + 10, SS;Storm Ring + 10, S;Multiplier;Yes;;166 days;Yes;
Witch;Water;24,425;25;None;0;684;71;68;87;125;0;0;-20;0;0;Journeying Stick + 5, SS (20);none;none;Food;Yes;;;Yes;
Bat;Neutral;24,241;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
LuckyCoin;Earth;24,241;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Sniper;Wind;23,410;1;None;0;34;5;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Arachne;Wind;23,132;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;23,132;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;22,979;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FSM;Wind;22,264;20;None;0;545;56;54;64;0;-50;110;20;0;0;Journeying Stick + 2, B (20);none;none;Multiplier;Yes;;;Yes;
Fool;Neutral;21,931;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
BHC;Neutral;20,908;1;None;0;38;4;4;4;51;51;51;51;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;17,446;25;Blacksmith;12;873;107;84;28;10;-1;135;10;0;0;Shaping Hammer + 10, SSS (20);none;Ear Muffs + 10, SSS;Crafting;Yes;;;Yes;
Santa;Fire;17,381;47;Supporter;11;990;133;101;193;-104;227;0;0;0;0;Flame Sword + 10, SS, Wind gem lv 10;none;none;Item;Yes;;;Yes;
Slime;Water;16,340;48;Mage;10;699;345;59;151;320;33;0;-226;0;0;Flame Sword + 10, S, Fire gem lv 10;Flood Armor + 10, SSS;Flood Necklace + 10, SSS;Scrapyard;Yes;;;Yes;
Anteater;Earth;16,063;20;Blacksmith;6;635;81;64;21;0;39;-50;110;0;0;Shaping Hammer + 10, SSS (20);none;none;Crafting;Yes;;;No;
Succubus;Fire;15,999;25;None;0;659;66;66;66;-50;125;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
FlyingEyeball;Wind;15,911;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FaintingCapra;Water;15,910;1;None;0;37;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;15,610;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Unicorn;Neutral;15,353;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Rose;Earth;15,049;1;None;0;91;4;4;4;-104;-144;-134;625;0;0;none;Feather Vest, A;Growing Love Pendant + 20, SSS;Multiplier;Yes;;;No;
Llysnafedda;Water;14,681;1;Adventurer;10;36;4;4;5;53;0;0;-21;0;0;Journeying Stick + 2, SSS (20);none;none;Multiplier;Yes;;;Yes;
Valkyrie;Wind;14,676;53;None;0;1,376;138;138;138;0;-50;209;0;0;0;none;none;none;Multiplier;Yes;;;Yes;
Chocobear;Earth;14,533;20;Adventurer;14;568;54;57;64;0;0;-131;176;0;0;Journeying Stick + 5, A (20);none;Wood Bracelet + 5, SSS;Food;Yes;;;Yes;
GoldDragon;Neutral;14,429;20;None;0;1,277;53;53;53;-89;-89;-89;587;0;0;none;none;Growing Love Pendant + 20, SSS;Divinity;Yes;;;Yes;
Book;Fire;14,410;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;14,410;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Snake;Water;14,249;25;Alchemist;17;557;70;56;77;138;13;13;-37;0;0;none;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Octopus;Water;14,026;20;None;0;524;54;52;65;110;0;0;-23;0;0;Journeying Stick + 5, S (20);none;none;Divinity;Yes;;;Yes;
CardboardBox;Wind;13,910;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Hydra;Water;13,910;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Dwarf;Fire;13,895;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;Food;Yes;;;Yes;
Armadillo;Earth;13,664;68;Defender;16;3,966;95;474;40;30;30;-20;284;0;0;Steel Sword + 10, SSS, Water gem lv 10;Steel Armor + 10, SS, Earth gem lv 10;Steel Ring + 10, SSS, Neutral gem lv 10;Forest;Yes;;;Yes;
Squirrel;Fire;13,566;67;Rogue;16;1,247;395;94;752;-50;154;254;78;0;0;Exploding Knives + 20, SSS (20), Wind gem lv 10;Tree Armor + 10, SSS;Storm Ring + 10, SSS;Forest;Yes;Yes;;Yes;
Egg;Wind;13,244;67;Assassin;16;1,586;492;113;231;-148;87;251;0;0;0;Flame Sword + 10, SSS (1), Fire gem lv 10;Steel Armor + 10, SS;Flame Gloves + 10, SSS (1);Scrapyard;Yes;;;Yes;
Elf;Wind;13,236;1;None;0;36;4;4;4;0;-50;53;23;0;0;Journeying Stick + 5, B (20);none;none;Item;Yes;;;Yes;
Rabbit;Earth;13,161;67;Mage;16;812;504;144;347;-395;83;-128;745;0;0;Godly Hammer + 20, SSS, Fire gem lv 10;Tree Armor + 10, SSS;Flame Gloves + 10, S;Water Temple;Yes;Yes;;Yes;
Frog;Water;13,126;70;Supporter;17;1,797;210;190;315;202;-44;17;16;0;0;Flame Sword + 10, SSS, Fire gem lv 10;Tree Armor + 10, S;Storm Ring + 10, S;Water Temple;Yes;;;Yes;
Cupid;Wind;13,050;57;Adventurer;13;1,468;151;147;183;0;-50;221;28;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;Yes;;Yes;
Whale;Water;12,903;51;None;0;2,223;172;214;103;278;14;14;-36;0;0;Ego Sword + 8, S;Steel Armor + 10, S, Earth gem lv 10;Steel Ring + 10, SS, Neutral gem lv 10;Water Temple;Yes;;;Yes;
Dragon;Fire;12,620;54;Mage;11;555;510;48;189;-284;427;0;0;0;0;Flame Sword + 10, SSS, Fire gem lv 10;Flame Armor + 10, SSS;Flame Gloves + 10, SSS;Scrapyard;Yes;;;Yes;
Elephant;Fire;12,489;30;None;0;776;78;78;78;-50;140;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Koi;Water;12,355;25;Adventurer;15;726;65;73;70;125;-44;-33;-23;0;0;none;Feather Vest, S;Wood Bracelet, S;Fishing, seller;Yes;;;Yes;
Lamb;Earth;12,311;20;Alchemist;17;416;52;42;57;0;0;-50;110;0;0;none;none;none;Material Factory, producing Nevermelting Ice;Yes;;;Yes;
Cat;Neutral;12,137;55;Assassin;12;1,020;326;102;266;-41;91;8;107;0;0;Thundering Knives + 10, S, Fire gem lv 10;Tree Armor + 10, S;Flame Gloves + 10, S;Forest;Yes;Yes;;Yes;
Fairy;Wind;11,780;56;Supporter;13;1,620;159;155;220;-50;-100;301;0;0;0;Flame Sword + 10, S, Fire gem lv 10;Steel Armor + 10, S;Storm Ring + 10, S;Water Temple;Yes;Yes;;Yes;
GodPower;Fire;11,631;20;None;0;518;52;52;52;-50;110;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Mole;Earth;11,629;21;Adventurer;13;618;68;54;54;0;0;-109;152;0;0;Tree Axe + 10, SSS;none;none;Multiplier;Yes;;;Yes;
Mouse;Earth;11,627;26;Blacksmith;23;1,328;145;81;44;26;-223;314;154;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Bee;Wind;11,626;26;Alchemist;17;676;128;74;74;9;375;-175;9;0;0;Magic Pot + 5, A;Creators Vest + 20, SSS;none;Crafting;Yes;Yes;;Yes;
Aether;Neutral;11,619;20;None;0;518;52;52;52;15;15;15;15;0;0;none;none;none;Divinity;Yes;;13 fights;No;
Hamster;Earth;11,616;20;Blacksmith;14;615;75;86;19;10;49;-40;120;0;0;Shaping Hammer + 10, SSS (20);none;Ear Muffs + 10, SSS;Crafting;Yes;Yes;;Yes;
Eagle;Wind;11,613;20;Adventurer;14;518;53;52;65;0;-50;110;28;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;;;Yes;
PackMule;Neutral;11,611;25;None;0;717;65;72;70;19;-25;-4;41;0;0;none;Feather Vest, S;Wood Bracelet, B;Alchemist Hut, producing ;Yes;;;No;
Camel;Fire;11,609;20;Alchemist;14;442;55;59;61;-28;132;22;22;0;0;Steel Pot + 10, SS;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;11,609;20;Adventurer;12;634;64;58;56;34;-55;-84;121;0;0;Ego Sword + 5, B;Feather Vest, S;Wood Bracelet, B;Fishing, booster;Yes;;;Yes;
Penguin;Water;11,607;50;Assassin;24;1,162;340;87;170;68;116;0;-50;0;0;Flame Sword + 10, S, Fire gem lv 10;Steel Armor + 10, S;Flame Gloves + 10, S;Water Temple;Yes;;;Yes;
Pumpkin;Fire;11,606;20;Adventurer;14;592;54;60;71;-50;66;-53;70;0;0;Journeying Stick + 5, SSS (20);Feather Vest, S;Wood Bracelet + 5, SS;Food;Yes;Yes;;Yes;
Clam;Water;11,606;56;Rogue;12;1,316;192;99;407;218;-116;50;16;0;0;Thundering Knives + 10, S, Wind gem lv 10;Tree Armor + 10, S;Storm Ring + 10, S;Water Temple;Yes;;;Yes;
Phoenix;Fire;11,606;20;Alchemist;9;480;56;60;63;-32;88;38;18;0;0;Steel Pot + 10, S;Feather Vest, A;Ear Muffs + 10, SSS;Crafting;Yes;;;Yes;
Duragizer;Neutral;11,605;20;Adventurer;6;721;73;72;81;431;67;67;-355;0;0;Journeying Stick + 2, B (20);Learning Coat + 20, SSS;none;Multiplier;Yes;Yes;;Yes;
Swan;Water;11,605;20;Adventurer;19;601;52;61;57;110;-52;-55;-9;0;0;none;Feather Vest, SSS;Wood Bracelet + 5, SSS;Fishing, fisher;Yes;;;Yes;
Dog;Neutral;11,604;57;Defender;12;2,832;58;390;42;93;93;93;93;0;0;none;Titanium Armor + 5, S, Earth gem lv 10;Titanium Ring + 5, S, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Aurelius;Neutral;11,604;20;Alchemist;17;587;125;62;85;36;452;-250;62;0;0;Steel Pot + 10, S;Creators Vest + 20, SSS;Spectrometers + 20, SSS;Crafting;Yes;;;No;
Crab;Water;11,604;20;Blacksmith;21;1,026;112;62;34;136;-223;364;-24;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Bug;Fire;11,604;20;Blacksmith;17;673;84;65;21;-42;159;8;8;0;0;Shaping Hammer + 11, SSS (20);none;Ear Muffs + 10, S;Crafting;Yes;;;Yes;
Cocoa;Neutral;11,604;20;Alchemist;14;442;55;44;61;28;28;28;28;0;0;none;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Firefox;Fire;11,084;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
AzureDragon;Earth;10,909;1;None;0;36;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
BlackTortoise;Water;10,909;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nightmare;Fire;10,909;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;10,909;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;10,909;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Seal;Water;10,637;1;Alchemist;5;31;4;3;4;61;8;8;-43;0;0;none;none;Ear Muffs + 10, A;Crafting;Yes;;;Yes;
Lizard;Water;10,025;1;None;0;36;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Chameleon;Neutral;9,910;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Wolpertinger;Wind;9,234;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Ape;Fire;9,022;25;None;0;638;64;64;64;-50;125;0;0;0;0;none;none;none;Divinity;Yes;;;Yes;
Reindeer;Wind;8,940;47;Rogue;10;1,431;159;81;285;0;-184;325;0;0;0;Thundering Knives + 10, SS, Water gem lv 10;Steel Armor + 10, S;Storm Ring + 10, SSS;Scrapyard;Yes;;;No;
Raven;Wind;8,191;1;None;0;37;4;4;4;0;-50;-2;41;0;0;Walking Stick + 5, S (20);none;Wood Bracelet, S;Item;Yes;;;No;
Skeleton;Neutral;7,850;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;Food;Yes;;;No;
Alien;Water;7,810;1;None;0;35;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Portal;Wind;7,576;1;None;0;35;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Ufo;Neutral;7,200;1;None;0;35;4;4;4;1;1;1;15;0;0;Walking Stick + 5, S (20);none;none;Multiplier;Yes;;;No;
Robot;Neutral;7,159;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
HwangeumPig;Earth;7,091;1;None;0;35;4;4;4;0;0;-50;81;0;0;Journeying Stick + 5, S (20);none;none;Item;Yes;;;Yes;
Bag;Neutral;7,021;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Void;Neutral;6,965;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;Divinity;Yes;;;No;
Cloud;Wind;6,905;1;None;0;35;4;4;4;0;-50;53;0;0;0;none;none;none;Item;Yes;;;No;
Caterpillar;Wind;6,824;25;Alchemist;13;780;119;95;131;437;23;224;-343;0;0;Steel Pot + 10, S;Learning Coat + 20, SSS;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
Panda;Earth;6,749;1;None;0;35;4;4;4;0;0;-50;64;0;0;Walking Stick + 5, B (20);none;none;Food;Yes;;;Yes;
Tanuki;Neutral;6,710;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Doughnut;Earth;6,690;25;Adventurer;11;630;65;63;80;0;0;-50;155;0;0;Journeying Stick + 5, SS (20);none;none;Food;Yes;;;Yes;
Bottle;Fire;6,344;1;None;0;35;4;4;4;-50;53;0;0;0;0;none;none;none;God Power;Yes;;;Yes;
Volcano;Fire;6,145;1;None;0;35;4;4;4;-50;53;0;15;0;0;Walking Stick + 5, SS (20);none;none;Item;Yes;;;Yes;
BeachBall;Water;5,611;1;None;0;35;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Vaccina;Earth;5,610;1;None;0;35;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Wolf;Neutral;5,110;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
AfkyClone;Neutral;4,912;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Ghost;Neutral;4,660;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Wizard;Wind;4,111;1;None;0;35;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Serow;Wind;4,036;38;None;0;1,617;123;135;72;54;-57;157;-7;0;0;Ego Sword + 8, S;Steel Armor + 10, SS;Steel Ring + 10, S;Forest;Yes;;;Yes;
Question;Neutral;4,018;25;Alchemist;11;543;67;52;71;28;28;28;28;0;0;none;none;Ear Muffs + 10, SS;Crafting;Yes;;;No;
ShadowClone;Fire;3,851;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;3,833;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
StaleTortilla;Neutral;3,810;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;God Power;Yes;;;No;
Spoon;Neutral;3,342;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;Food;Yes;;;Yes;
LivingDraw;Neutral;3,241;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Goat;Earth;2,710;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Turtle;Earth;2,680;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;1,576;1;None;0;34;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goblin;Earth;1,210;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;913;1;None;0;34;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;913;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Carno;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Nugget;Neutral;910;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;910;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;500;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-10,300;1;None;0;32;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-29,087;1;None;0;29;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
