Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
AncientMimic;Neutral;223,882;1;None;0;72;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Oni;Fire;223,722;1;None;0;72;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Leviathan;Water;151,660;1;None;0;179;3;3;3;2,053;0;0;-50;0;0;none;none;none;      ;;;;No;
BigBurger;Water;101,499;1;None;0;51;5;5;5;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Gnome;Earth;72,515;62;Adventurer;21;2,041;204;390;257;-312;0;-50;652;0;0;Godly Hammer + 20, SSS;none;none;Item;Yes;;GnomeFinal;Yes;
Crocodile;Earth;71,080;1;None;0;46;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Salamander;Fire;66,727;101;Supporter;24;5,401;427;388;593;-79;441;29;29;0;0;Inferno Sword + 10, SSS, Wind gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Scrapyard;Yes;;SalamanderFinal;Yes;
Vampire;Fire;57,541;25;None;0;1,133;89;136;262;236;60;247;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
Pandora;Neutral;57,478;20;None;0;795;112;79;79;41;41;41;41;0;0;Magic Egg + 20, SSS;none;none;Growth;Yes;;;Yes;
Bag;Neutral;57,409;1;Adventurer;16;44;5;4;7;1;1;1;59;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Cupid;Wind;57,070;57;Adventurer;20;1,771;191;177;301;0;-50;221;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Otter;Water;57,051;25;Adventurer;20;784;83;78;120;125;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;;;Yes;
Sphinx;Earth;56,438;20;Adventurer;21;628;66;63;96;0;0;-50;169;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;Yes;;Yes;
EarthEater;Earth;56,205;25;None;0;781;84;78;133;0;0;-50;203;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;Yes;
Meteor;Fire;56,117;20;Adventurer;19;627;66;63;96;-50;110;0;59;0;0;Magic Stick + 10, SSS (20);none;none;Growth;Yes;;4,537;Yes;
Raiju;Wind;55,923;20;None;0;904;71;108;209;286;-115;357;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
Hedgehog;Fire;55,827;20;Adventurer;22;627;63;63;63;-50;110;0;0;0;0;none;none;none;Growth;Yes;Yes;;Yes;
Sylph;Wind;54,979;116;Mage;24;1,852;1,424;115;636;-126;107;619;30;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;;SylphFinal;Yes;
BunnyGirl;Neutral;54,355;20;Alchemist;13;563;69;54;72;28;28;28;28;0;0;none;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HoneyBadger;Earth;53,459;25;None;0;773;81;77;112;0;0;-50;175;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
AnniCake;Earth;52,984;25;None;0;771;82;77;118;0;0;-50;184;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
AntQueen;Fire;48,830;1;None;0;42;4;4;6;-50;53;0;54;0;0;Magic Stick + 10, SS (20);none;none;God Power;Yes;;;Yes;
Aether;Neutral;48,469;20;Adventurer;14;609;64;61;88;15;15;15;65;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;;28 fights;Yes;
Elemental;Neutral;48,325;1;None;0;42;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Shark;Water;47,536;20;Adventurer;22;606;64;61;93;110;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
Basilisk;Earth;46,660;1;None;0;42;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
DecoratorCrab;Water;46,560;25;None;0;752;79;75;109;125;0;0;0;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
MistSphere;Water;45,011;115;Supporter;26;4,852;517;405;616;356;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Forest;Yes;;;Yes;
Unicorn;Neutral;43,572;1;None;0;101;4;4;6;-103;-103;-103;627;0;0;Magic Stick + 10, SS (20);none;Growing Love Pendant + 20, SSS;Multiplier;Yes;;;Yes;
Succubus;Fire;41,848;76;Assassin;17;3,077;656;185;280;-49;445;20;20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
PixieGoat;Wind;41,454;25;None;0;736;78;74;109;0;-50;125;54;0;0;Magic Stick + 10, SS (20);none;none;Item;Yes;;;Yes;
Nightmare;Fire;41,027;1;Adventurer;17;41;4;4;7;-50;53;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;Yes;
Student;Earth;40,660;1;None;0;37;4;4;4;0;0;-50;4;0;0;none;none;none;      ;;;;No;
FSM;Wind;40,374;20;Adventurer;14;589;62;59;90;0;-50;110;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
Hourglass;Wind;40,158;60;Adventurer;9;1,567;166;157;345;0;-50;230;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;232 days;Yes;
Bottle;Fire;38,418;1;Alchemist;17;37;6;5;7;-25;78;51;51;0;0;Magic Pot + 10, S;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
Cherub;Wind;38,143;25;None;0;726;76;73;105;0;-50;125;50;0;0;Magic Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
Witch;Water;36,422;26;None;0;749;79;75;114;128;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
Void;Neutral;35,244;1;Alchemist;18;32;4;5;4;14;14;14;14;0;0;Magic Pot + 10, SSS;none;none;Crafting;Yes;;;Yes;
Mermaid;Water;34,993;1;None;0;40;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Skeleton;Neutral;33,508;1;Adventurer;16;40;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
Owl;Neutral;31,660;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;31,659;1;None;0;51;3;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;31,657;1;None;0;39;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
StaleTortilla;Neutral;31,317;1;Alchemist;17;35;4;3;4;11;11;11;11;0;0;none;none;Ear Muffs + 20, A;Crafting;Yes;;;Yes;
Rose;Earth;31,156;1;Alchemist;19;36;4;5;5;24;24;-27;77;0;0;Magic Pot + 10, A;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Gray;Neutral;30,860;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Cloud;Wind;29,760;1;Adventurer;16;39;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Balrog;Fire;29,660;1;None;0;43;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;29,421;25;Blacksmith;21;949;125;91;29;13;15;138;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Santa;Fire;29,348;47;Supporter;17;1,247;154;130;170;9;172;-20;-20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
Monk;Neutral;29,160;1;None;0;39;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Firefox;Fire;28,660;1;Blacksmith;20;71;9;7;2;379;170;65;-377;0;0;Shaping Hammer + 20, SSS (20);Learning Coat + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Slime;Water;28,262;106;Mage;21;1,166;516;138;350;503;0;0;-140;0;0;none;none;Tsunami Necklace + 10, SS;Divinity;Yes;;;Yes;
GoldDragon;Neutral;28,150;20;Alchemist;18;487;60;69;64;36;36;36;36;0;0;Magic Pot + 10, S;none;Ear Muffs + 20, B;Crafting;Yes;;;Yes;
Anteater;Earth;27,985;20;Blacksmith;19;757;100;72;24;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Chocobear;Earth;27,690;20;Adventurer;20;603;59;60;81;0;0;-131;200;0;0;Magic Stick + 10, S (20);none;Wood Bracelet + 5, SSS;Food;Yes;Yes;;Yes;
Armadillo;Earth;26,790;100;Defender;24;7,651;156;892;35;69;69;19;419;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;Forest;Yes;;;Yes;
Squirrel;Fire;26,679;100;Rogue;24;3,053;700;180;1,183;-31;370;176;137;0;0;Exploding Knives + 20, SSS (20), Wind gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;Forest;Yes;Yes;;Yes;
Llysnafedda;Water;26,589;1;Adventurer;18;39;4;4;6;53;0;0;0;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;;;Yes;
Valkyrie;Wind;26,556;53;Defender;1;1,742;61;218;84;0;-50;209;50;0;0;Magic Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
Hydra;Water;26,358;1;Adventurer;16;38;4;4;6;53;0;0;4;0;0;Magic Stick + 10, SS (20);none;none;Multiplier;Yes;;;Yes;
PackMule;Neutral;26,282;43;Mage;18;595;246;51;152;91;-31;35;13;0;0;Ego Sword + 10, SSS;Feather Vest, S;none;Questing, Magic Talk;Yes;;;Yes;
Snake;Water;26,060;25;Alchemist;23;587;73;86;81;150;25;25;-25;0;0;Magic Pot + 10, S;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Octopus;Water;25,769;20;Blacksmith;19;750;99;72;23;123;65;13;-37;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Dwarf;Fire;25,649;1;None;0;38;4;4;6;-50;53;0;59;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
Ufo;Neutral;25,332;1;Adventurer;16;38;4;4;6;1;1;1;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;;;Yes;
Cat;Neutral;25,195;100;Assassin;23;2,506;809;194;609;8;193;86;222;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;Yes;;Yes;
Serow;Wind;25,094;118;Assassin;22;3,347;1,108;202;535;-126;185;356;147;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Forest;Yes;Yes;;Yes;
LuckyCoin;Earth;24,991;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Bat;Neutral;24,991;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Egg;Wind;24,969;95;Assassin;23;2,906;768;184;473;-58;78;433;40;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Elf;Wind;24,961;1;None;0;38;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Rabbit;Earth;24,878;103;Mage;24;1,334;914;235;604;-380;176;-98;922;0;0;Godly Hammer + 20, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;Water Temple;Yes;Yes;;Yes;
Frog;Water;24,835;101;Supporter;25;3,256;417;327;497;314;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Alchemist Cape + 10, SSS, Wind gem lv 10;Water Temple;Yes;;;Yes;
Duragizer;Neutral;24,782;20;Adventurer;10;765;79;77;101;431;67;67;-326;0;0;Magic Stick + 10, S (20);Learning Coat + 20, SSS;none;Multiplier;Yes;Yes;;Yes;
Elephant;Fire;24,704;60;Defender;1;3,841;93;449;23;-12;268;38;38;0;0;Titanium Sword + 10, SSS;Titanium Armor + 7, SSS;Titanium Ring + 10, SSS;Divinity;Yes;;;Yes;
Lizard;Water;24,698;1;None;0;93;4;4;6;-51;-104;-104;576;0;0;Magic Stick + 10, SS (20);none;Growing Love Pendant + 20, SSS;Divinity;Yes;;;Yes;
Whale;Water;24,603;96;Defender;22;7,191;145;834;36;405;67;67;17;0;0;Titanium Sword + 10, SS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SS, Neutral gem lv 10;Water Temple;Yes;;;Yes;
Dragon;Fire;24,304;107;Mage;22;2,067;1,156;104;313;-166;616;40;40;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Sniper;Wind;24,160;1;None;0;34;5;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Aurelius;Neutral;24,173;20;Alchemist;24;582;108;72;64;42;458;-270;42;0;0;Magic Pot + 10, SSS;Creators Vest + 20, SSS;Alchemist Cape, SSS;Crafting;Yes;Yes;;Yes;
Dog;Neutral;24,173;94;Defender;22;7,111;145;829;32;140;140;140;140;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Ape;Fire;24,166;49;Assassin;18;1,112;240;93;186;9;178;-20;-20;0;0;Ego Sword + 10, SSS;none;none;Questing, Ant Queen;Yes;Yes;;Yes;
Penguin;Water;24,165;96;Assassin;29;2,700;898;164;328;222;245;40;-10;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;Water Temple;Yes;;;Yes;
Koi;Water;24,157;25;Adventurer;25;900;116;77;74;184;-64;-53;-42;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Feather Vest, S;Wood Bracelet, S;Fishing, seller;Yes;;;Yes;
Raven;Wind;24,157;44;Rogue;1;1,008;150;76;276;0;-50;127;77;0;0;Magic Stick + 10, S (20);none;Wood Bracelet, S;Item;Yes;;;Yes;
Bug;Fire;24,152;20;Blacksmith;22;745;98;71;23;-37;175;13;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Cocoa;Neutral;24,151;20;Alchemist;21;468;58;71;64;41;41;41;41;0;0;Magic Pot + 10, SS;none;Alchemist Cape, SSS;Crafting;Yes;;;No;
Clam;Water;24,151;96;Rogue;23;2,457;378;184;952;338;-156;133;58;0;0;Bursting Knives + 10, SSS, Wind gem lv 10;Forest Armor + 10, SS;Hurricane Ring + 10, SSS;Water Temple;Yes;;;Yes;
Mouse;Earth;24,150;26;Blacksmith;28;1,407;154;85;47;26;-223;314;154;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Question;Neutral;24,145;25;Alchemist;20;618;75;88;79;44;44;44;44;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Crab;Water;24,142;20;Blacksmith;29;1,087;119;66;36;136;-223;364;-24;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;24,127;20;Adventurer;24;729;76;63;60;59;-72;-97;118;0;0;Ego Sword + 10, SSS;Feather Vest + 4, S;Wood Bracelet + 4, B;Fishing, booster;Yes;;;Yes;
Camel;Fire;24,125;20;Alchemist;21;496;61;71;64;-24;136;26;26;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HwangeumPig;Earth;24,125;1;None;0;38;4;4;6;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Reindeer;Wind;24,122;94;Rogue;21;2,759;592;176;786;50;-157;577;50;0;0;Bursting Knives + 20, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Neutral gem lv 10;Scrapyard;Yes;;;Yes;
Spoon;Neutral;24,121;1;None;0;38;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Food;Yes;;;Yes;
Lamb;Earth;24,120;20;Alchemist;21;525;76;44;60;59;-20;-70;91;0;0;Ego Sword + 10, SSS;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
BlackTortoise;Water;24,120;1;None;0;38;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;Multiplier;Yes;;;Yes;
Wolpertinger;Wind;24,118;1;None;0;38;4;4;5;0;-50;53;33;0;0;Journeying Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
Seal;Water;24,116;1;Alchemist;18;34;4;3;4;66;13;13;-37;0;0;none;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Caterpillar;Wind;24,110;25;Alchemist;21;632;102;95;112;27;-23;178;53;0;0;Magic Pot + 10, SSS;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
GodPower;Fire;24,109;20;Adventurer;16;549;58;55;84;-50;110;0;59;0;0;Magic Stick + 10, SSS (20);none;none;God Power;Yes;Yes;;Yes;
Eagle;Wind;24,109;20;Adventurer;19;549;58;55;79;0;-50;110;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Pumpkin;Fire;24,107;20;Adventurer;19;626;58;63;84;-50;66;-53;87;0;0;Magic Stick + 10, S (20);Feather Vest, S;Wood Bracelet + 5, SS;Food;Yes;Yes;;Yes;
Phoenix;Fire;24,107;20;Alchemist;19;467;55;47;65;-50;68;21;0;0;0;none;Feather Vest + 1, A;none;Crafting;Yes;;;Yes;
Volcano;Fire;24,107;1;None;0;38;4;4;6;-50;53;0;50;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
Fairy;Wind;24,107;97;Supporter;23;3,526;346;287;440;-49;-79;497;10;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS;Hurricane Ring + 10, SSS;Water Temple;Yes;Yes;;Yes;
Panda;Earth;24,106;1;Adventurer;15;38;4;4;6;0;0;-50;112;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;;;Yes;
Hamster;Earth;24,105;20;Blacksmith;22;670;88;92;21;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Mole;Earth;24,102;21;Adventurer;19;576;60;58;81;0;0;-50;158;0;0;Magic Stick + 10, A (20);none;none;Multiplier;Yes;;;Yes;
Swan;Water;24,101;20;Adventurer;26;743;76;64;60;169;-72;-75;-29;0;0;Ego Sword + 10, SSS;Feather Vest, SSS;Wood Bracelet + 5, SSS;Fishing, fisher;Yes;;;Yes;
Doughnut;Earth;24,101;25;Adventurer;18;683;72;68;104;0;0;-50;184;0;0;Magic Stick + 10, SSS (20);none;none;Food;Yes;Yes;;No;
Bee;Wind;24,101;26;Alchemist;23;790;143;61;82;13;379;-171;13;0;0;none;Creators Vest + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Arachne;Wind;23,882;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;23,882;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;23,729;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Fool;Neutral;22,681;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
BHC;Neutral;21,658;1;None;0;38;4;4;4;51;51;51;51;0;0;none;none;none;      ;;;;No;
Robot;Neutral;21,391;1;Adventurer;9;38;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Multiplier;Yes;;;Yes;
FlyingEyeball;Wind;16,661;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FaintingCapra;Water;16,660;1;None;0;37;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;16,360;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Book;Fire;15,160;1;None;0;37;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;15,160;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;14,660;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
BeachBall;Water;14,425;1;Adventurer;7;36;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;Multiplier;Yes;;;Yes;
Alien;Water;11,859;1;None;0;36;4;4;5;53;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;Divinity;Yes;;;Yes;
AzureDragon;Earth;11,659;1;None;0;36;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;11,659;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;11,659;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Portal;Wind;11,625;1;None;0;36;4;4;5;0;-50;53;45;0;0;Magic Stick + 10, A (20);none;none;Divinity;Yes;;;Yes;
Goat;Earth;11,321;1;None;0;36;4;4;5;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;Item;Yes;;;Yes;
AfkyClone;Neutral;11,278;1;Adventurer;10;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;God Power;Yes;Yes;;Yes;
Wolf;Neutral;11,263;1;None;0;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;Divinity;Yes;;;Yes;
Chameleon;Neutral;10,660;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Tanuki;Neutral;7,460;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Vaccina;Earth;6,360;1;None;0;35;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Ghost;Neutral;5,410;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Wizard;Wind;4,861;1;None;0;35;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
ShadowClone;Fire;4,601;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;4,583;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
LivingDraw;Neutral;3,991;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Turtle;Earth;3,430;1;None;0;35;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;2,326;1;None;0;34;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goblin;Earth;1,960;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;1,663;1;None;0;34;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;1,663;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Carno;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;1,660;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Nugget;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;1,250;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-9,550;1;None;0;32;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-28,337;1;None;0;29;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
