Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
HoneyBadger;Earth;14.806 E+6;120;None;0;216,848;23,376;21,685;36,908;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
AnniCake;Earth;14.616 E+6;120;Adventurer;60;308,736;24,194;36,997;71,510;350;90;261;513;0;0;Candy Cane + 20, SSS (20);Merry Mantle + 20, SSS (20);Christmas Boots + 20, SSS (20);Item;Yes;;;No;
Vampire;Fire;14.006 E+6;120;None;0;205,288;22,130;20,529;34,940;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Raiju;Wind;8.606 E+6;120;Adventurer;60;127,258;13,718;12,726;21,659;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;No;
Hourglass;Wind;6.525 E+6;120;None;0;87,461;9,428;8,746;21,502;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;2 days;No;
BunnyGirl;Neutral;6.417 E+6;120;Alchemist;64;83,958;11,241;8,396;18,928;137;137;137;215;0;0;Magic Stick + 20, SSS (20);none;Alchemist Cape + 10, SSS (20);Multiplier;Yes;;;No;
FSM;Wind;5.207 E+6;120;Adventurer;60;78,134;8,423;7,813;13,298;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Oni;Fire;4.451 E+6;1;None;0;791;79;79;79;-50;53;0;0;0;0;none;none;none;      ;;;;No;
AncientMimic;Neutral;4.451 E+6;1;None;0;791;79;79;79;1;1;1;1;0;0;none;none;none;      ;;;;No;
Leviathan;Water;3.006 E+6;120;None;0;139,013;2,498;2,317;3,943;2,410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Meteor;Fire;2.673 E+6;120;Adventurer;60;41,517;4,476;4,152;7,066;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;26;No;
Robot;Neutral;2.506 E+6;120;Adventurer;60;39,107;4,216;3,911;6,656;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;Yes;;No;
Bag;Neutral;2.451 E+6;120;Adventurer;60;38,310;4,130;3,831;6,520;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
BigBurger;Water;2.006 E+6;1;None;0;375;38;38;38;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Crocodile;Earth;1.395 E+6;1;None;0;271;27;27;27;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Elemental;Neutral;939,960;1;None;0;194;19;19;19;1;1;1;1;0;0;none;none;none;      ;;;;No;
Basilisk;Earth;906,660;1;None;0;188;19;19;19;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Student;Earth;786,660;1;None;0;151;15;15;15;0;0;-50;4;0;0;none;none;none;      ;;;;No;
AntQueen;Fire;759,660;120;None;0;13,867;1,495;1,387;2,360;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
Mermaid;Water;673,320;1;None;0;148;15;15;15;53;0;0;-50;0;0;none;none;none;      ;;;;No;
DecoratorCrab;Water;606,716;120;Adventurer;60;11,657;1,257;1,166;1,984;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Owl;Neutral;606,660;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;606,640;1;None;0;178;10;14;14;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;606,600;1;None;0;137;14;14;14;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Gray;Neutral;590,660;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Balrog;Fire;566,660;1;None;0;143;13;13;13;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Monk;Neutral;556,660;1;None;0;129;13;13;13;1;1;1;1;0;0;none;none;none;      ;;;;No;
PixieGoat;Wind;506,660;120;None;0;10,211;1,101;1,021;1,738;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
LuckyCoin;Earth;473,280;1;None;0;114;11;11;11;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Bat;Neutral;473,280;1;None;0;114;11;11;11;1;1;1;1;0;0;none;none;none;      ;;;;No;
Sniper;Wind;456,660;1;None;0;100;15;10;10;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;451,100;1;None;0;111;11;11;11;1;1;1;1;0;0;none;none;none;      ;;;;No;
Arachne;Wind;451,100;1;None;0;111;11;11;11;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;448,040;1;None;0;110;11;11;11;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Cherub;Wind;446,200;120;None;0;9,338;1,007;934;1,589;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
Fool;Neutral;427,080;1;None;0;107;11;11;11;1;1;1;1;0;0;none;none;none;      ;;;;No;
Witch;Water;406,736;120;Mage;60;3,507;1,315;351;1,052;410;0;0;-50;0;0;none;none;none;Food;Yes;;;No;
BHC;Neutral;406,620;1;None;0;103;10;10;10;51;51;51;51;0;0;none;none;none;      ;;;;No;
Pandora;Neutral;340,096;120;None;0;7,804;841;780;1,328;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;Yes;
FlyingEyeball;Wind;306,796;120;None;0;7,323;789;732;1,246;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
FaintingCapra;Water;306,660;1;None;0;86;9;9;9;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;300,660;1;None;0;85;9;9;9;1;1;1;1;0;0;none;none;none;      ;;;;No;
Unicorn;Neutral;295,636;120;Adventurer;60;7,162;772;716;1,219;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
EarthEater;Earth;282,776;120;Adventurer;60;6,976;752;698;1,187;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Book;Fire;276,660;1;None;0;81;8;8;8;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;276,660;1;None;0;81;8;8;8;1;1;1;1;0;0;none;none;none;      ;;;;No;
Hydra;Water;266,660;1;None;0;79;8;8;8;53;0;0;-50;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;266,660;1;None;0;79;8;8;8;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Cupid;Wind;258,776;120;Adventurer;60;6,629;715;663;1,128;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Dwarf;Fire;256,781;120;Blacksmith;60;13,069;1,576;792;436;-24;644;364;26;0;0;Legendary Hammer + 20, SSS (20);none;Master Gloves + 20, SSS (20);Crafting;Yes;;;No;
MistSphere;Water;250,976;120;Supporter;60;5,213;456;652;847;410;0;0;-50;0;0;none;none;none;Multiplier;Yes;;;No;
Bee;Wind;246,871;120;Alchemist;60;5,837;713;960;747;68;18;478;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;Yes;;No;
Whale;Water;236,776;120;Defender;60;9,783;252;947;252;410;0;0;-50;0;0;none;none;none;Multiplier;Yes;;;No;
Frog;Water;223,081;120;Supporter;60;4,891;428;611;795;410;0;0;-50;0;0;none;none;none;Multiplier;Yes;;;No;
Elf;Wind;216,776;120;Blacksmith;1;7,227;714;723;410;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;Yes;
Slime;Water;216,660;1;None;0;71;7;7;7;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nightmare;Fire;206,756;120;Adventurer;60;8,476;664;1,016;1,963;300;500;311;103;0;0;Candy Cane + 20, SSS (20);Merry Mantle + 20, SSS (20);Christmas Boots + 20, SSS (20);God Power;Yes;;;No;
Otter;Water;206,756;120;Adventurer;60;5,878;634;588;1,000;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;;;No;
AzureDragon;Earth;206,640;1;None;0;69;7;7;7;0;0;-50;53;0;0;none;none;none;      ;;;;No;
BlackTortoise;Water;206,640;1;None;0;69;7;7;7;53;0;0;-50;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;206,640;1;None;0;69;7;7;7;0;-50;53;0;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;206,640;1;None;0;69;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Lizard;Water;189,076;120;Adventurer;60;5,622;606;562;957;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Valkyrie;Wind;187,660;1;None;0;66;7;7;7;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Chameleon;Neutral;186,660;1;None;0;66;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Mouse;Earth;178,695;120;Adventurer;60;5,472;590;547;931;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Octopus;Water;173,280;1;None;0;63;6;6;6;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Elephant;Fire;172,776;120;Defender;60;8,349;215;808;215;-50;410;0;0;0;0;none;none;none;Multiplier;Yes;;;No;
Firefox;Fire;169,781;120;Blacksmith;60;10,580;1,275;641;353;-24;644;364;26;0;0;Legendary Hammer + 20, SSS (20);none;Master Gloves + 20, SSS (20);Crafting;Yes;;;No;
Wolpertinger;Wind;164,581;120;Alchemist;60;4,762;582;783;610;68;18;478;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Shark;Water;159,660;1;None;0;61;6;6;6;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Snake;Water;150,660;1;None;0;60;6;6;6;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Chocobear;Earth;148,436;120;Adventurer;60;5,035;543;503;857;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Alien;Water;144,776;120;None;0;4,982;537;498;848;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Portal;Wind;140,096;120;Adventurer;60;4,914;530;491;836;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Skeleton;Neutral;140,096;120;Adventurer;60;4,914;530;491;836;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Succubus;Fire;133,356;120;None;0;4,817;519;482;820;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Santa;Fire;126,716;120;None;0;4,721;509;472;804;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Dragon;Fire;126,660;1;None;0;56;6;6;6;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Rose;Earth;124,321;120;Alchemist;60;4,237;517;697;542;68;68;18;478;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Tanuki;Neutral;122,776;120;None;0;4,664;503;466;794;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Multiplier;Yes;;;No;
Reindeer;Wind;116,776;120;None;0;4,577;493;458;779;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;Yes;
Cloud;Wind;116,660;120;None;0;4,576;493;458;779;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
Raven;Wind;116,576;120;None;0;4,575;493;457;779;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Seal;Water;111,781;120;Alchemist;60;4,073;497;670;521;478;68;68;18;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Koi;Water;109,641;120;Adventurer;60;4,474;482;447;762;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Fishing, seller;Yes;;;No;
Bottle;Fire;106,781;120;Alchemist;60;4,007;489;659;513;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
PackMule;Neutral;106,781;120;Mage;60;1,773;665;177;532;90;90;90;90;0;0;none;none;none;Mat Factory, producing Nothing;Yes;;;No;
Anteater;Earth;104,660;120;Blacksmith;1;5,970;1,101;569;185;22;256;-28;432;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Ape;Fire;102,660;120;None;0;4,373;471;437;744;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
BeachBall;Water;100,796;120;Adventurer;60;4,347;469;435;740;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Vaccina;Earth;100,660;1;None;0;51;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Pegasus;Wind;96,781;120;Blacksmith;60;5,815;1,073;555;180;22;206;432;22;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Ufo;Neutral;96,756;120;Adventurer;60;4,288;462;429;730;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
HwangeumPig;Earth;95,656;120;None;0;4,272;461;427;727;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Wolf;Neutral;90,776;120;Adventurer;60;4,202;453;420;715;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Panda;Earth;87,776;120;Adventurer;60;4,158;448;416;708;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Void;Neutral;87,001;120;Alchemist;60;3,749;458;616;480;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
AfkyClone;Neutral;86,816;120;Adventurer;60;4,144;447;414;705;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Sphinx;Earth;83,796;120;Adventurer;60;4,101;442;410;698;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Swan;Water;83,201;120;Adventurer;60;4,092;441;409;697;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;Fishing, fisher;Yes;;;No;
Ghost;Neutral;81,776;120;None;0;4,072;439;407;693;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
Fairy;Wind;80,860;1;None;0;48;5;5;5;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Bug;Fire;79,378;120;Adventurer;60;4,037;435;404;687;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;Yes;
Volcano;Fire;76,776;120;None;0;3,999;431;400;681;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Phoenix;Fire;75,781;120;Alchemist;60;3,602;440;592;461;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Bear;Fire;73,320;1;None;0;46;5;5;5;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Wizard;Wind;70,680;1;None;0;46;5;5;5;0;-50;53;0;0;0;none;none;none;      ;;;;No;
GoldDragon;Neutral;66,776;120;None;0;3,855;416;385;656;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Divinity;Yes;;;No;
ShadowClone;Fire;65,480;1;None;0;45;5;5;5;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Dog;Neutral;63,460;1;None;0;45;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Llysnafedda;Water;58,776;120;Adventurer;60;3,739;403;374;636;410;0;0;28;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Penguin;Water;56,734;120;Assassin;25;2,597;482;260;519;410;0;0;-50;0;0;none;none;none;God Power;Yes;;;No;
StaleTortilla;Neutral;56,119;120;Alchemist;60;3,346;409;550;428;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Hedgehog;Fire;54,876;120;Adventurer;60;3,683;397;368;627;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;No;
Cat;Neutral;54,669;1;Assassin;1;30;6;3;6;1;1;1;1;0;0;none;none;none;Level;Yes;;;No;
LivingDraw;Neutral;53,280;1;None;0;43;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Sylph;Wind;50,331;154;None;0;4,453;445;445;445;0;-50;512;0;0;0;none;none;none;      ;Yes;;SylphV2;No;
Pumpkin;Fire;46,736;120;Adventurer;60;3,565;384;357;607;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Spoon;Neutral;46,736;120;None;0;3,565;384;357;607;90;90;90;168;0;0;Magic Stick + 20, SSS (20);none;none;Food;Yes;;;No;
Clam;Water;44,776;120;Rogue;60;2,830;424;212;566;410;0;0;-50;0;0;none;none;none;Level;Yes;;;No;
Goat;Earth;42,660;120;None;0;3,506;378;351;597;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;No;
Turtle;Earth;42,060;1;None;0;41;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Lamb;Earth;41,781;120;Alchemist;60;3,158;386;519;404;68;68;18;478;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Alchemist Hut, producing Nothing;Yes;;;No;
Cocoa;Neutral;39,601;120;Alchemist;60;3,130;382;515;401;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Crab;Water;36,774;1;Blacksmith;46;55;10;5;2;75;256;22;-28;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Rabbit;Earth;34,745;1;Mage;1;16;6;2;5;0;0;-50;53;0;0;none;none;none;Divinity;Yes;;;No;
Caterpillar;Wind;34,121;120;Alchemist;60;3,332;505;496;556;124;74;560;150;0;0;Legendary Pot + 10, A (10);none;Spectrometers + 20, SSS (20);Crafting;Yes;;;No;
Aether;Neutral;33,744;154;None;0;10,525;467;433;737;116;116;116;765;0;0;Magic Stick + 20, SSS (20);none;Growing Love Pendant + 20, SSS (20);      ;Yes;;0 fights;No;
Salamander;Fire;33,333;154;None;0;4,324;432;432;432;-50;512;0;0;0;0;none;none;none;      ;Yes;;SalamanderV0;No;
Pignata;Earth;30,296;120;Adventurer;60;3,328;359;333;566;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Camel;Fire;27,781;120;Alchemist;60;2,975;363;489;381;18;478;68;68;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Duragizer;Neutral;26,782;120;Adventurer;60;4,555;481;456;686;506;142;142;168;0;0;Magic Stick + 20, SSS (20);Learning Coat + 20, SSS (20);none;Fishing, booster;Yes;;;No;
Eagle;Wind;26,756;120;Adventurer;60;3,277;353;328;558;0;-50;410;78;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;;;No;
Squirrel;Fire;24,765;1;Rogue;1;31;5;2;6;-50;53;0;0;0;0;none;none;none;Level;Yes;;;No;
Armadillo;Earth;23,571;1;Defender;1;46;2;6;2;0;0;-50;53;0;0;none;none;none;Divinity;Yes;;;No;
Egg;Wind;22,772;1;Assassin;60;27;5;3;5;0;-50;53;0;0;0;none;none;none;Level;Yes;;;No;
Corona;Wind;19,980;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Doughnut;Earth;16,976;120;Adventurer;60;3,135;338;314;534;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;Item;Yes;Yes;;No;
Mole;Earth;15,660;1;None;0;37;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GodPower;Fire;14,842;120;Adventurer;60;3,104;335;310;528;-50;410;0;78;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;Yes;;No;
Question;Neutral;13,101;120;Alchemist;64;2,784;340;458;356;158;158;158;158;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Growth;Yes;;;No;
Goblin;Earth;12,776;120;None;0;3,075;331;307;523;0;0;-50;488;0;0;Magic Stick + 20, SSS (20);none;none;God Power;Yes;;;No;
Hamster;Earth;10,660;120;Blacksmith;1;3,715;685;512;115;22;256;-28;432;0;0;Legendary Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS (20);Crafting;Yes;;;No;
Aurelius;Neutral;10,660;120;Alchemist;64;2,673;334;457;367;182;182;182;182;0;0;Magic Pot + 20, SSS (20);none;Alchemist Cape + 10, SSS (20);Crafting;Yes;;;No;
MysteriousEgg;Fire;6,720;1;None;0;35;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;6,720;1;None;0;35;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;6,660;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;6,660;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Carno;Neutral;6,660;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;6,660;1;None;0;35;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Nugget;Neutral;6,660;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;6,660;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-4,140;1;None;0;33;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-23,337;1;None;0;30;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Gnome;Earth;-33,333;1;None;0;28;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;GnomeV1;No;
