Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
AncientMimic;Neutral;223,882;1;None;0;72;7;7;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Oni;Fire;223,722;1;None;0;72;7;7;7;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Leviathan;Water;151,660;1;None;0;179;3;3;3;2,053;0;0;-50;0;0;none;none;none;      ;;;;No;
BigBurger;Water;101,499;1;None;0;51;5;5;5;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Gnome;Earth;73,266;69;Adventurer;22;5,418;250;546;242;-283;29;-21;702;0;0;Godly Hammer + 20, SSS;Titanium Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Water gem lv 10;      ;Yes;;GnomeFinal;Yes;
Crocodile;Earth;71,080;1;None;0;46;5;5;5;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Salamander;Fire;67,477;102;Supporter;25;5,470;432;393;600;-79;444;29;29;0;0;Inferno Sword + 10, SSS, Wind gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;      ;Yes;;SalamanderFinal;Yes;
Meteor;Fire;58,647;20;Adventurer;20;634;63;63;63;-50;110;0;0;0;0;none;none;none;      ;Yes;;4,643;Yes;
Pandora;Neutral;58,544;20;None;0;798;113;80;80;41;41;41;41;0;0;Magic Egg + 20, SSS;none;none;      ;Yes;;;Yes;
Vampire;Fire;58,291;25;None;0;788;83;79;114;-50;125;0;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Aether;Neutral;58,261;20;Adventurer;15;912;71;109;211;301;-50;262;2;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;      ;Yes;;28 fights;Yes;
Hedgehog;Fire;58,259;20;Adventurer;22;633;68;63;108;-50;110;0;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;Yes;;Yes;
Raiju;Wind;58,240;20;None;0;912;71;109;211;286;-115;357;-13;0;0;Candy Cane + 20, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;      ;Yes;;;Yes;
Bag;Neutral;58,228;1;Adventurer;17;44;4;4;4;1;1;1;1;0;0;none;none;none;      ;Yes;Yes;;Yes;
Cupid;Wind;57,890;57;Adventurer;21;1,777;192;178;302;0;-50;221;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;Yes;;Yes;
Otter;Water;57,871;25;Adventurer;20;787;83;79;120;125;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Sphinx;Earth;57,258;20;Adventurer;21;630;63;63;63;0;0;-50;110;0;0;none;none;none;      ;Yes;Yes;;Yes;
EarthEater;Earth;57,025;25;None;0;784;85;78;133;0;0;-50;203;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;Yes;
Sylph;Wind;56,378;119;Mage;25;1,910;1,469;118;656;-126;107;628;30;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;;SylphFinal;Yes;
BunnyGirl;Neutral;55,105;20;Alchemist;15;565;69;83;72;41;41;41;41;0;0;Magic Pot + 15, S;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HoneyBadger;Earth;54,210;25;None;0;775;81;78;112;0;0;-50;175;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
AnniCake;Earth;53,735;25;None;0;774;77;77;77;0;0;-50;125;0;0;none;none;none;      ;Yes;;;Yes;
Unicorn;Neutral;52,999;1;None;0;105;5;4;6;-103;-103;-103;627;0;0;Magic Stick + 10, SS (20);none;Growing Love Pendant + 20, SSS;      ;Yes;;;Yes;
AntQueen;Fire;49,581;1;None;0;42;4;4;6;-50;53;0;54;0;0;Magic Stick + 10, SS (20);none;none;      ;Yes;;;Yes;
Elemental;Neutral;48,325;1;None;0;42;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Shark;Water;48,287;20;Adventurer;22;608;64;61;93;110;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
DecoratorCrab;Water;47,310;25;None;0;754;79;75;109;125;0;0;0;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Basilisk;Earth;46,660;1;None;0;42;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MistSphere;Water;46,410;117;Supporter;27;4,965;529;415;631;362;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;      ;Yes;;;Yes;
Succubus;Fire;42,599;88;Assassin;21;3,572;761;215;325;-49;481;20;20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
PixieGoat;Wind;42,204;25;None;0;739;78;74;110;0;-50;125;54;0;0;Magic Stick + 10, SS (20);none;none;      ;Yes;;;Yes;
Nightmare;Fire;41,847;1;Adventurer;18;41;4;4;7;-50;53;0;78;0;0;Magic Stick + 20, SSS (20);none;none;      ;Yes;;;Yes;
FSM;Wind;41,125;20;Adventurer;15;591;63;59;90;0;-50;110;59;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Hourglass;Wind;40,909;60;Adventurer;11;1,572;166;157;347;0;-50;230;59;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;237 days;Yes;
Student;Earth;40,660;1;None;0;37;4;4;4;0;0;-50;4;0;0;none;none;none;      ;;;;No;
Bottle;Fire;39,169;1;Alchemist;18;38;6;5;7;-25;78;51;51;0;0;Magic Pot + 10, S;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
Cherub;Wind;38,894;25;None;0;729;76;73;105;0;-50;125;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Witch;Water;37,173;26;None;0;752;80;75;115;128;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Void;Neutral;35,994;1;Alchemist;19;36;4;5;5;27;27;27;27;0;0;Magic Pot + 10, SSS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Mermaid;Water;34,993;1;None;0;40;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Skeleton;Neutral;34,259;1;Adventurer;16;40;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
StaleTortilla;Neutral;32,067;1;Alchemist;18;36;4;6;5;30;30;30;30;0;0;Magic Pot + 15, SSS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Rose;Earth;31,907;1;Alchemist;20;36;4;5;5;24;24;-27;77;0;0;Magic Pot + 10, A;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Owl;Neutral;31,660;1;None;0;340;34;34;34;1;1;1;1;0;0;none;none;none;      ;;;0;No;
Strategist;Neutral;31,659;1;None;0;51;3;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;31,657;1;None;0;39;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Lizard;Water;31,129;1;Adventurer;5;39;4;4;6;53;0;0;4;0;0;Magic Stick + 10, SS (20);none;none;      ;Yes;;;Yes;
Gray;Neutral;30,860;1;None;0;0;0;0;0;1;1;1;1;0;0;none;none;none;      ;;;;No;
Cloud;Wind;30,511;1;Adventurer;17;39;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Pegasus;Wind;30,172;25;Blacksmith;22;952;125;91;30;13;15;138;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Santa;Fire;30,099;47;Supporter;18;1,252;155;131;170;9;172;-20;-20;0;0;Ego Sword + 10, SSS, Fire gem lv 10;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
Balrog;Fire;29,660;1;None;0;43;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Firefox;Fire;29,411;1;Blacksmith;21;71;9;7;2;379;170;65;-377;0;0;Shaping Hammer + 20, SSS (20);Learning Coat + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Monk;Neutral;29,160;1;None;0;39;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Slime;Water;29,012;106;Mage;21;1,170;531;138;446;503;0;0;-110;0;0;Journeying Stick + 10, A (20);none;Tsunami Necklace + 10, SS;      ;Yes;;;Yes;
GoldDragon;Neutral;28,969;20;Alchemist;19;507;62;71;65;40;40;40;40;0;0;Magic Pot + 10, S;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Anteater;Earth;28,736;20;Blacksmith;20;760;100;72;24;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Chocobear;Earth;28,510;20;Adventurer;20;605;59;61;81;0;0;-131;200;0;0;Magic Stick + 10, S (20);none;Wood Bracelet + 5, SSS;      ;Yes;Yes;;Yes;
Armadillo;Earth;28,189;103;Defender;25;7,930;162;925;36;69;69;19;428;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
Squirrel;Fire;28,077;103;Rogue;25;3,164;726;186;1,226;-31;379;176;137;0;0;Exploding Knives + 20, SSS (20), Wind gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Wind gem lv 10;      ;Yes;Yes;;Yes;
Llysnafedda;Water;27,340;1;Adventurer;18;39;4;4;6;53;0;0;0;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Valkyrie;Wind;27,307;53;Defender;1;1,748;61;219;84;0;-50;209;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Hydra;Water;27,109;1;Adventurer;17;39;4;4;6;53;0;0;4;0;0;Magic Stick + 10, SS (20);none;none;      ;Yes;;;Yes;
PackMule;Neutral;27,033;44;Mage;18;610;252;52;156;92;-31;36;14;0;0;Ego Sword + 10, SSS;Feather Vest, S;none;Mat Factory, producing Nothing;Yes;;;Yes;
Snake;Water;26,811;25;Alchemist;23;589;74;86;81;150;25;25;-25;0;0;Magic Pot + 10, S;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Cat;Neutral;26,594;103;Assassin;24;2,597;839;201;632;10;195;88;224;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;Yes;;Yes;
Octopus;Water;26,519;20;Blacksmith;19;753;99;72;23;123;65;13;-37;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Serow;Wind;26,493;120;Assassin;23;3,425;1,134;207;548;-126;185;362;147;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;Yes;;Yes;
Dwarf;Fire;26,400;1;None;0;38;4;4;6;-50;53;0;59;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Ufo;Neutral;26,083;1;Adventurer;16;38;4;4;6;1;1;1;59;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Egg;Wind;25,719;96;Assassin;23;2,947;779;186;480;-58;78;436;40;0;0;Bursting Knives + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
Elf;Wind;25,712;1;None;0;38;4;4;6;0;-50;53;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Rabbit;Earth;25,628;105;Mage;25;1,364;935;240;618;-380;176;-98;928;0;0;Godly Hammer + 20, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;Yes;;Yes;
Frog;Water;25,586;103;Supporter;25;3,331;427;335;509;320;78;-59;87;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Forest Armor + 10, SSS;Alchemist Cape + 10, SSS, Wind gem lv 10;      ;Yes;;;Yes;
Duragizer;Neutral;25,533;20;Adventurer;12;768;80;77;101;431;67;67;-326;0;0;Magic Stick + 10, S (20);Learning Coat + 20, SSS;none;      ;Yes;Yes;;Yes;
Elephant;Fire;25,455;60;Defender;1;3,855;93;451;23;-12;268;38;38;0;0;Titanium Sword + 10, SSS;Titanium Armor + 7, SSS;Titanium Ring + 10, SSS;      ;Yes;;;Yes;
Whale;Water;25,353;98;Defender;23;7,366;149;854;37;411;67;67;17;0;0;Titanium Sword + 10, SS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SS, Neutral gem lv 10;      ;Yes;;;Yes;
Dragon;Fire;25,055;108;Mage;22;2,093;1,170;106;317;-166;619;40;40;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS, Water gem lv 10;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
LuckyCoin;Earth;24,991;1;None;0;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Bat;Neutral;24,991;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Aurelius;Neutral;24,924;20;Alchemist;25;584;109;73;65;42;458;-270;42;0;0;Magic Pot + 10, SSS;Creators Vest + 20, SSS;Alchemist Cape, SSS;Crafting;Yes;Yes;;Yes;
Dog;Neutral;24,923;95;Defender;22;7,212;147;841;33;140;140;140;140;0;0;Titanium Sword + 10, SSS, Water gem lv 10;Titanium Armor + 10, SSS, Earth gem lv 10;Titanium Ring + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
Ape;Fire;24,917;50;Assassin;19;1,138;246;95;191;9;181;-20;-20;0;0;Ego Sword + 10, SSS;none;none;Mat Factory, producing Nothing;Yes;Yes;;Yes;
Penguin;Water;24,916;98;Assassin;29;2,766;920;168;336;228;245;40;-10;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;Titanium Armor + 10, SSS;Inferno Gloves + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
Koi;Water;24,908;25;Adventurer;25;903;116;78;74;184;-64;-53;-42;0;0;Ego Sword + 10, SSS, Fire gem lv 10;Feather Vest, S;Wood Bracelet, S;Fishing, seller;Yes;;;Yes;
Raven;Wind;24,907;44;Rogue;1;1,012;151;76;277;0;-50;127;77;0;0;Magic Stick + 10, S (20);none;Wood Bracelet, S;      ;Yes;;;Yes;
Bug;Fire;24,902;20;Blacksmith;23;747;98;71;23;-37;175;13;13;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Cocoa;Neutral;24,902;20;Alchemist;21;469;59;71;65;41;41;41;41;0;0;Magic Pot + 10, SS;none;Alchemist Cape, SSS;Crafting;Yes;;;Yes;
Clam;Water;24,902;98;Rogue;24;2,517;387;189;975;344;-156;133;58;0;0;Bursting Knives + 10, SSS, Wind gem lv 10;Forest Armor + 10, SS;Hurricane Ring + 10, SSS;      ;Yes;;;Yes;
Mouse;Earth;24,901;26;Blacksmith;28;1,412;154;86;47;26;-223;314;154;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Question;Neutral;24,896;25;Alchemist;20;620;76;89;79;44;44;44;44;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Crab;Water;24,893;20;Blacksmith;29;1,091;119;66;36;136;-223;364;-24;0;0;Legendary Hammer + 13, SSS (20);none;Master Gloves + 20, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;24,877;20;Adventurer;25;732;77;63;60;59;-72;-97;118;0;0;Ego Sword + 10, SSS;Feather Vest + 4, S;Wood Bracelet + 4, B;Fishing, booster;Yes;;;Yes;
Camel;Fire;24,876;20;Alchemist;21;498;61;71;64;-24;136;26;26;0;0;Magic Pot + 10, SS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
HwangeumPig;Earth;24,876;1;None;0;38;4;4;6;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Reindeer;Wind;24,872;95;Rogue;21;2,798;600;179;798;50;-157;580;50;0;0;Bursting Knives + 20, SSS, Fire gem lv 10;Hurricane Armor + 10, SSS, Water gem lv 10;Alchemist Cape + 10, SSS, Neutral gem lv 10;      ;Yes;;;Yes;
Spoon;Neutral;24,872;1;None;0;38;4;4;6;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Lamb;Earth;24,871;20;Alchemist;21;527;77;44;61;59;-20;-70;91;0;0;Ego Sword + 10, SSS;none;none;Alchemist Hut, producing Nothing;Yes;;;Yes;
BlackTortoise;Water;24,870;1;None;0;38;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;      ;Yes;;;Yes;
Wolpertinger;Wind;24,868;1;None;0;38;4;4;5;0;-50;53;33;0;0;Journeying Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Seal;Water;24,867;1;Alchemist;19;35;4;5;4;78;25;25;-25;0;0;Magic Pot + 13, A;none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Caterpillar;Wind;24,860;25;Alchemist;21;634;102;96;113;27;-23;178;53;0;0;Magic Pot + 10, SSS;none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
GodPower;Fire;24,860;20;Adventurer;17;551;55;55;55;-50;110;0;0;0;0;none;none;none;      ;Yes;Yes;;Yes;
Eagle;Wind;24,860;20;Adventurer;20;551;55;55;55;0;-50;110;0;0;0;none;none;none;      ;Yes;;;Yes;
Pumpkin;Fire;24,858;20;Adventurer;20;629;58;63;84;-50;66;-53;87;0;0;Magic Stick + 10, S (20);Feather Vest, S;Wood Bracelet + 5, SS;      ;Yes;Yes;;Yes;
Phoenix;Fire;24,858;20;Alchemist;19;526;61;81;68;-21;97;50;29;0;0;Magic Pot + 15, SSS;Feather Vest + 1, A;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Volcano;Fire;24,858;1;None;0;38;4;4;6;-50;53;0;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Fairy;Wind;24,858;99;Supporter;24;2,355;409;216;487;-39;28;367;20;0;0;Inferno Sword + 10, SSS, Fire gem lv 10;none;Alchemist Cape + 10, SSS, Wind gem lv 10;      ;Yes;Yes;;Yes;
Panda;Earth;24,857;1;Adventurer;16;38;4;4;4;0;0;-50;53;0;0;none;none;none;      ;Yes;;;Yes;
Hamster;Earth;24,856;20;Blacksmith;22;672;89;93;21;13;65;-37;123;0;0;Shaping Hammer + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Mole;Earth;24,853;21;Adventurer;19;578;60;58;81;0;0;-50;158;0;0;Magic Stick + 10, A (20);none;none;      ;Yes;;;Yes;
Swan;Water;24,852;20;Adventurer;27;746;77;65;60;169;-72;-75;-29;0;0;Ego Sword + 10, SSS;Feather Vest, SSS;Wood Bracelet + 5, SSS;Fishing, fisher;Yes;;;Yes;
Doughnut;Earth;24,852;25;Adventurer;18;686;73;69;105;0;0;-50;184;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;Yes;;Yes;
Bee;Wind;24,852;26;Alchemist;24;793;144;106;82;31;397;-153;31;0;0;Magic Pot + 20, SSS;Creators Vest + 20, SSS;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Sniper;Wind;24,160;1;None;0;34;5;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Arachne;Wind;23,882;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Mimic;Neutral;23,882;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Simulacrum;Wind;23,729;1;None;0;38;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Fool;Neutral;22,681;1;None;0;38;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Robot;Neutral;22,142;1;Adventurer;10;38;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
BHC;Neutral;21,658;1;None;0;38;4;4;4;51;51;51;51;0;0;none;none;none;      ;;;;No;
FlyingEyeball;Wind;16,661;1;None;0;37;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
FaintingCapra;Water;16,660;1;None;0;37;4;4;4;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Archer;Neutral;16,360;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
BeachBall;Water;15,176;1;Adventurer;8;37;4;4;5;53;0;0;-10;0;0;Magic Stick + 10, B (20);none;none;      ;Yes;;;Yes;
Book;Fire;15,160;1;None;0;37;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Tenko;Neutral;15,160;1;None;0;37;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
CardboardBox;Wind;14,660;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Alien;Water;12,610;1;None;0;36;4;4;6;53;0;0;9;0;0;Magic Stick + 10, SSS (20);none;none;      ;Yes;;;Yes;
Portal;Wind;12,376;1;None;0;36;4;4;5;0;-50;53;45;0;0;Magic Stick + 10, A (20);none;none;      ;Yes;;;Yes;
Wolf;Neutral;12,170;1;None;0;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
Goat;Earth;12,158;1;None;0;36;4;4;5;0;0;-50;103;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;;;Yes;
AfkyClone;Neutral;12,104;1;Adventurer;11;36;4;4;5;1;1;1;50;0;0;Magic Stick + 10, S (20);none;none;      ;Yes;Yes;;Yes;
AzureDragon;Earth;11,659;1;None;0;36;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
VermilionPheasant;Fire;11,659;1;None;0;36;4;4;4;-50;53;0;0;0;0;none;none;none;      ;;;;No;
WhiteTiger;Wind;11,659;1;None;0;36;4;4;4;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Chameleon;Neutral;10,660;1;None;0;36;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Tanuki;Neutral;7,460;1;None;0;35;4;4;4;1;1;1;1;0;0;none;none;none;      ;;;;No;
Vaccina;Earth;6,360;1;None;0;35;4;4;4;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Ghost;Neutral;5,410;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Nugget;Neutral;5,461;1;None;0;85;3;3;3;-103;-103;-103;573;0;0;none;none;Growing Love Pendant + 20, SSS;      ;Yes;;;Yes;
Wizard;Wind;4,861;1;None;0;35;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
ShadowClone;Fire;4,601;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Bear;Fire;4,583;1;None;0;35;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
LivingDraw;Neutral;3,991;1;None;0;35;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;0 boosts;No;
Turtle;Earth;3,430;1;None;0;35;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Corona;Wind;2,326;1;None;0;34;3;3;3;0;-50;53;0;0;0;none;none;none;      ;;;;No;
Goblin;Earth;1,960;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;1,663;1;None;0;34;3;3;3;-50;53;0;0;0;0;none;none;none;      ;;;;No;
Sloth;Earth;1,663;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
Carno;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;1,660;1;None;0;34;3;3;3;0;0;-50;53;0;0;none;none;none;      ;;;;No;
GrayChild1;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
GrayChild2;Neutral;1,660;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;GrayChildDeleted;No;
Baphomate;Neutral;1,250;1;None;0;34;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-9,550;1;None;0;32;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
Nothing;Neutral;-28,337;1;None;0;29;3;3;3;1;1;1;1;0;0;none;none;none;      ;;;;No;
Undine;Water;-33,333;1;None;0;28;3;3;3;53;0;0;-50;0;0;none;none;none;      ;;;;No;
